
   Santé

Etats-Unis : militant antivax et anti-masque, il décède du Covid-19 à 30 ans

Caleb Wallace, père de famille de 30 ans, a passé plus d’un mois en
réanimation avant de s’éteindre samedi dans sa ville de San Angelo, au Texas.
--
   à ces idées, nommé « Les défenseurs de la liberté de San Angelo ».
     __________________________________________________________________

   À lire aussi«Éloignez-vous des gens vaccinés» : quand les antivax
   prônent la distanciation sociale et le masque
     __________________________________________________________________

