   μκµ­μ€ λ‹Ήμ΄ λ°±μ‹ ν¨μ¤ μλ¬΄ μΈμ¦μ„ μ‹ν–‰ν•λ ¤ ν–μΌλ‚ μ •μΉκ¶κ³Ό μ‹λ―Όλ‹¨μ²΄λ“¤μ λ°λ°μ— λ°€λ ¤ μ² νλ μƒνƒμΈλ°, ν™•μ§„μκ°€ κΈ‰μ¦ν•΄λ„ λ°±μ‹
   ν¨μ¤ λ„μ…μ€ μ•λλ‹¤κ³  μ£Όμ¥ν•λ” κ²λ‹λ‹¤.
   [λ¦¬μ°¨λ“ : "κ°•μ••κ³Ό λ°±μ‹  μλ¬΄ν™”μ—λ” λ°λ€ν•©λ‹λ‹¤. λ”μ°ν•κ² μƒκ°ν•©λ‹λ‹¤."]
   λ°±μ‹  μ ‘μΆ… κ±°λ¶€μλ“¤μ€ μ΄λ ‡κ² λ³΄μ‹λ‹¤μ‹ν”Ό λ§μ¤ν¬λ¥Ό μ“°μ§€ μ•κ³  ν–‰μ§„μ„ ν•κ³  μμµλ‹λ‹¤.
   μ΄λ“¤μ€ λ°±μ‹ μ„ λ§μ§€ μ•μ„ μμ λ¥Ό μ£Όμ¥ν•κ³  μμµλ‹λ‹¤.
   μκµ­μ΄ μ„λ“ μ½”λ΅λ‚ μ •μ±…μ„ μ„ μ–Έν• κ±΄ 7μ›”, λ‹Ήμ‹ μ ‘μΆ… μ™„λ£μ¨μ€ μΈκµ¬μ μ λ° μ •λ„μ€μµλ‹λ‹¤.
   ν„μ¬λ” 66%λ΅ 4κ°μ›” λ™μ• μ•½ 10%ν¬μΈνΈ μ •λ„λ°–μ— μ¤λ¥΄μ§€ μ•μ•μµλ‹λ‹¤.
--
   μκµ­μ€ λ‹Ήμ΄ λ°±μ‹ ν¨μ¤ μλ¬΄ μΈμ¦μ„ μ‹ν–‰ν•λ ¤ ν–μΌλ‚ μ •μΉκ¶κ³Ό μ‹λ―Όλ‹¨μ²΄λ“¤μ λ°λ°μ— λ°€λ ¤ μ² νλ μƒνƒμΈλ°, ν™•μ§„μκ°€ κΈ‰μ¦ν•΄λ„ λ°±μ‹
   ν¨μ¤ λ„μ…μ€ μ•λλ‹¤κ³  μ£Όμ¥ν•λ” κ²λ‹λ‹¤.
   [λ¦¬μ°¨λ“ : "κ°•μ••κ³Ό λ°±μ‹  μλ¬΄ν™”μ—λ” λ°λ€ν•©λ‹λ‹¤. λ”μ°ν•κ² μƒκ°ν•©λ‹λ‹¤."]
   λ°±μ‹  μ ‘μΆ… κ±°λ¶€μλ“¤μ€ μ΄λ ‡κ² λ³΄μ‹λ‹¤μ‹ν”Ό λ§μ¤ν¬λ¥Ό μ“°μ§€ μ•κ³  ν–‰μ§„μ„ ν•κ³  μμµλ‹λ‹¤.
   μ΄λ“¤μ€ λ°±μ‹ μ„ λ§μ§€ μ•μ„ μμ λ¥Ό μ£Όμ¥ν•κ³  μμµλ‹λ‹¤.
   μκµ­μ΄ μ„λ“ μ½”λ΅λ‚ μ •μ±…μ„ μ„ μ–Έν• κ±΄ 7μ›”, λ‹Ήμ‹ μ ‘μΆ… μ™„λ£μ¨μ€ μΈκµ¬μ μ λ° μ •λ„μ€μµλ‹λ‹¤.
   ν„μ¬λ” 66%λ΅ 4κ°μ›” λ™μ• μ•½ 10%ν¬μΈνΈ μ •λ„λ°–μ— μ¤λ¥΄μ§€ μ•μ•μµλ‹λ‹¤.
