   #alternate alternate

   BBC Homepage
     * Skip to content
     * Accessibility Help

     * Your account
     * Home
     * News
     * Sport
     * Reel
     * Worklife
     * Travel
     * Future
     * Culture
     * MenuMore

   Search
     * Home
     * News
     * Sport
     * Reel
     * Worklife
     * Travel
     * Future
     * Culture
     * Music
     * TV
     * Weather
     * Sounds

   (BUTTON) Close menu
   BBC News

   Menu
     * Home
     * Coronavirus
     * Climate
     * Video
     * World
     * UK
     * Business
     * Tech
     * Science
     * Stories
     * Entertainment & Arts

   More
     * Health
     * World News TV
     * In Pictures
     * Reality Check
     * Newsbeat
     * Long Reads

     * World
     * Africa
     * Asia
     * Australia
     * Europe
     * Latin America
     * Middle East
     * US & Canada

Germany coronavirus: Record rise prompts warning of 100,000 deaths

   By Jenny Hill
   BBC News Leipzig, Germany

   Published
          10 November 2021

   (BUTTON) Share
   (BUTTON) close
   Share page
   (BUTTON) Copy link
   About sharing
   Related Topics
     * Coronavirus pandemic

   Intensive care Covid ward in Leipzig
   Image caption,
   Of the 18 patients on this Covid ward in Leipzig, 14 were unvaccinated

   One of Germany's top virologists has warned that a further 100,000
   people will die from Covid if nothing's done to halt an aggressive
   fourth wave.

   Case numbers have soared and Germany on Wednesday registered its
   highest rate of infection since the pandemic began, with almost 40,000
   cases in a day.

   "We have to act right now," said Christian Drosten, who described a
   real emergency situation.

   Doctors in the intensive care Covid ward at Leipzig University Hospital
   warn this fourth wave could be the worst yet.

   One patient here, a woman in her 20s, has just given birth. Her baby is
   fine, but staff say they don't know whether she'll survive.

   This state of Saxony has the highest seven-day infection rate in
   Germany at 459 cases per 100,000 people. The national rate is 232.

   It also has the lowest take-up of vaccine: 57% of the population here
   have been vaccinated.

   There are 18 patients on the Covid ward. Just four were vaccinated.

   "It's very difficult to get staff motivated to treat patients now in
   this fourth wave," says Prof Sebastian Stehr, who heads the department.
   "A large part of the population still underestimates the problem."

   By now, Prof Sehr says, most people will know someone who's had Covid
   and should, therefore, be aware of the risk of infection.
   "Nevertheless," he adds, "we are still seeing so many patients who are
   not vaccinated."

   Germany's health minister has publicly blamed those people for the
   soaring cases, describing the current situation as a "pandemic of the
   unvaccinated".

Coronavirus data in detail

   Scroll table to see more data

   *Deaths per 100,000 people
   Filter: [The world________________]
   (BUTTON) Country (BUTTON) Deaths (BUTTON) Death rate* (BUTTON) Total
   Cases (BUTTON)
   New Cases
   0
   10
   100
   1k
   10k
   **
   US 819,267 249.6 53,391,348
   Brazil 619,095 293.3 22,269,031
   India 480,860 35.2 34,822,040
   Russia 301,791 209.0 10,299,923
   Mexico 299,130 234.5 3,962,518
   Peru 202,524 623.0 2,279,299
   UK 148,089 221.6 12,559,926
   Indonesia 144,088 53.2 4,262,540
   Italy 137,091 227.4 5,854,428
   Iran 131,527 158.6 6,190,762
   Colombia 129,866 258.0 5,138,603
   France 123,372 184.0 9,534,357
   Argentina 117,111 260.6 5,556,239
   Germany 111,607 134.3 7,129,353
   Ukraine 101,847 229.5 3,840,041
   Poland 96,415 253.9 4,094,608
   South Africa 90,935 155.3 3,433,554
   Spain 89,331 189.8 6,133,057
   Turkey 82,059 98.4 9,404,053
   Romania 58,677 303.1 1,805,726
   Philippines 51,241 47.4 2,839,790
   Hungary 39,104 400.2 1,253,055
   Chile 39,063 206.1 1,802,891
   Czech Republic 36,061 338.0 2,469,951
   Ecuador 33,650 193.7 542,960
   Vietnam 31,877 33.0 1,694,874
   Malaysia 31,428 98.4 2,750,516
   Bulgaria 30,819 441.8 740,682
   Canada 30,307 80.6 2,111,107
   Pakistan 28,921 13.4 1,294,861
   Belgium 28,267 246.1 2,075,781
   Bangladesh 28,063 17.2 1,584,518
   Tunisia 25,556 218.5 724,680
   Iraq 24,151 61.4 2,093,136
   Egypt 21,695 21.6 383,857
   Thailand 21,672 31.1 2,220,324
   Netherlands 20,852 120.3 3,101,261
   Greece 20,636 192.6 1,134,713
   Bolivia 19,622 170.4 585,624
   Myanmar 19,262 35.6 530,276
   Portugal 18,921 184.2 1,330,158
   Japan 18,389 14.6 1,731,441
   Kazakhstan 18,211 98.4 1,071,515
   Paraguay 16,616 235.9 465,824
   Slovakia 16,554 303.5 1,363,478
   Guatemala 16,102 97.0 626,675
   Sweden 15,297 148.7 1,303,663
   Sri Lanka 14,944 68.5 586,183
   Morocco 14,842 40.7 959,098
   Georgia 13,758 369.8 932,641
   Austria 13,701 154.3 1,274,995
   Bosnia and Herzegovina 13,397 405.8 289,676
   Serbia 12,665 182.4 1,295,198
   Croatia 12,466 306.5 703,720
   Jordan 12,372 122.5 1,047,953
   Switzerland 12,183 142.1 1,294,592
   Nepal 11,590 40.5 827,972
   Honduras 10,433 107.0 379,402
   Moldova 9,667 363.7 375,358
   Lebanon 9,087 132.5 719,103
   Saudi Arabia 8,874 25.9 554,665
   Azerbaijan 8,332 83.1 615,842
   Cuba 8,321 73.4 965,243
   Israel 8,243 91.0 1,376,916
   Armenia 7,968 269.4 344,826
   North Macedonia 7,935 380.9 224,134
   Panama 7,425 174.9 491,043
   Lithuania 7,373 264.6 517,655
   Afghanistan 7,356 19.3 158,056
   Costa Rica 7,353 145.7 570,556
   Ethiopia 6,916 6.2 410,445
   Algeria 6,263 14.5 217,647
   Uruguay 6,168 178.2 410,311
   Ireland 5,912 119.6 747,895
   Libya 5,696 84.0 388,183
   Slovenia 5,583 267.4 462,152
   Belarus 5,543 58.6 696,220
   South Korea 5,455 10.5 625,967
   Kenya 5,372 10.2 288,951
   Venezuela 5,321 18.7 444,186
   Zimbabwe 4,967 33.9 209,655
   Palestinian Territories 4,919 105.0 469,748
   China 4,849 0.3 114,598
   Latvia 4,561 238.4 275,517
   Dominican Republic 4,246 39.5 416,270
   Oman 4,116 82.7 305,489
   El Salvador 3,821 59.2 121,741
   Zambia 3,730 20.9 249,193
   Namibia 3,616 145.0 146,720
   Sudan 3,331 7.8 46,518
   Uganda 3,291 7.4 139,079
   Denmark 3,247 55.8 762,299
   Albania 3,212 112.5 208,899
   Nigeria 3,030 1.5 240,387
   Cambodia 3,012 18.3 120,487
   Kosovo 2,990 166.6 161,389
   Syria 2,889 16.9 50,204
   Trinidad and Tobago 2,825 202.5 90,829
   Kyrgyzstan 2,800 43.4 184,633
   Kuwait 2,468 58.7 416,077
   Jamaica 2,464 83.6 92,950
   Botswana 2,439 105.9 212,482
   Montenegro 2,401 385.9 166,581
   Malawi 2,350 12.6 73,238
   Australia 2,224 8.8 361,327
   United Arab Emirates 2,160 22.1 757,145
   Mongolia 2,058 63.8 389,089
   Mozambique 1,988 6.5 179,272
   Yemen 1,984 6.8 10,125
   Estonia 1,928 145.3 240,334
   Senegal 1,890 11.6 74,672
   Cameroon 1,851 7.2 109,367
   Angola 1,760 5.5 78,475
   Finland 1,554 28.2 248,958
   Uzbekistan 1,485 4.4 198,769
   Bahrain 1,394 84.9 280,876
   Rwanda 1,349 10.7 109,070
   Somalia 1,333 8.6 23,532
   Norway 1,305 24.4 387,196
   Eswatini 1,296 112.9 65,473
   Ghana 1,287 4.2 141,295
   DR Congo 1,205 1.4 74,793
   Suriname 1,189 204.5 52,031
   Guyana 1,051 134.3 39,238
   Madagascar 1,027 3.8 50,279
   Luxembourg 911 147.0 101,256
   Mauritania 862 19.0 40,906
   Taiwan 850 3.6 16,988
   Guadeloupe 831 207.7 55,795
   Singapore 826 14.5 278,750
   Martinique 777 206.9 48,123
   Haiti 766 6.8 25,985
   Tanzania 737 1.3 29,306
   Bahamas 716 183.8 24,269
   Ivory Coast 708 2.8 66,568
   Fiji 698 78.4 53,332
   Lesotho 665 31.3 28,408
   Mali 658 3.3 20,468
   French Polynesia 636 227.7 46,382
   Cyprus 635 53.0 157,928
   Qatar 616 21.8 249,245
   Belize 597 152.9 32,067
   Papua New Guinea 590 6.7 36,137
   Malta 476 94.7 49,717
   Réunion 409 46.0 76,602
   Guinea 389 3.0 31,412
   Congo 367 6.8 20,089
   Laos 360 5.0 110,054
   Cape Verde 352 64.0 39,947
   Gambia 342 14.6 10,136
   French Guiana 338 116.2 47,631
   Burkina Faso 318 1.6 17,632
   Saint Lucia 295 161.4 13,473
   Gabon 288 13.3 39,910
   Liberia 287 5.8 6,278
   New Caledonia 281 97.6 12,826
   Niger 274 1.2 7,307
   Maldives 262 49.3 95,420
   Barbados 260 90.6 28,063
   Togo 246 3.0 29,416
   Mauritius 240 19.0 23,372
   Nicaragua 217 3.3 17,487
   Grenada 200 178.6 6,009
   Djibouti 189 19.4 13,619
   Curaçao 187 118.7 20,199
   Mayotte 185 69.5 21,911
   Aruba 181 170.3 19,021
   Chad 181 1.1 5,703
   Equatorial Guinea 175 12.9 13,637
   Benin 161 1.4 24,935
   Comoros 156 18.3 6,284
   Guinea-Bissau 149 7.8 6,476
   Andorra 140 181.5 22,823
   South Sudan 135 1.2 15,152
   Seychelles 134 137.3 24,546
   Tajikistan 125 1.3 17,493
   Sierra Leone 123 1.6 6,891
   Timor-Leste 122 9.4 19,833
   Antigua and Barbuda 118 121.5 4,259
   Channel Islands 113 65.6 25,998
   Bermuda 106 165.8 6,064
   Central African Republic 101 2.1 12,163
   Gibraltar 100 296.7 8,421
   San Marino 99 292.4 7,808
   Brunei 98 22.6 15,465
   St Vincent and the Grenadines 81 73.2 5,850
   Sint Maarten 75 184.1 5,054
   Eritrea 74 2.1 7,948
   Liechtenstein 69 181.5 6,131
   Isle of Man 67 79.2 13,487
   Sao Tome and Principe 57 26.5 3,819
   Saint Martin 56 147.4 4,118
   New Zealand 51 1.0 14,057
   Dominica 45 62.7 6,559
   British Virgin Islands 39 129.9 3,071
   Burundi 38 0.3 27,366
   Monaco 38 97.5 4,985
   Iceland 37 10.2 27,059
   Saint Kitts and Nevis 28 53.0 2,918
   Turks and Caicos Islands 26 68.1 3,283
   Bonaire, Sint Eustatius and Saba 23 88.5 3,336
   Faroe Islands 13 26.7 5,548
   Cayman Islands 11 16.9 8,386
   Wallis and Futuna Islands 7 61.2 454
   Saint Barthelemy 6 60.9 1,726
   Anguilla 5 33.6 1,674
   Bhutan 3 0.4 2,660
   Greenland 1 1.8 2,437
   Montserrat 1 20.0 45
   Vanuatu 1 0.3 7
   Saint Pierre and Miquelon 0 0.0 98
   Falkland Islands 0 0.0 83
   Vatican 0 0.0 27
   Solomon Islands 0 0.0 24
   Palau 0 0.0 8
   Saint Helena 0 0.0 4
   Marshall Islands 0 0.0 4
   Samoa 0 0.0 3
   Kiribati 0 0.0 2
   Cook Islands 0 0.0 2
   Micronesia 0 0.0 1
   Tonga 0 0.0 1

   Please update your browser to see full interactive
   (BUTTON) Show more

   This information is regularly updated but may not reflect the latest
   totals for each country.

   ** The past data for new cases is a three day rolling average. Due to
   revisions in the number of cases, an average cannot be calculated for
   this date.

   Source: Johns Hopkins University and national public health agencies

   Figures last updated: 30 December 2021, 15:56 GMT
   1px transparent line

   At the start of this week, Saxony banned unvaccinated people from bars,
   restaurants, public events and sport and leisure facilities. At least
   several other states are expected to follow suit.

   Germany's anti-vaxxers are furious. Several thousand protested last
   weekend in Leipzig.

   "This is discrimination, and we want to express vehemently that we do
   not accept this in our society," said Leif Hansen, who represents
   anti-vax "Bewegung Leipzig" (Leipzig Movement). He doesn't trust the
   companies that made the vaccine or the authorities who approved it.

   "They say the vaccination is ok, that I should give it to my children?
   Never!" he told me. "I have a feeling that it should never go into my
   body, and I will fight all I can to prevent it coming into my body."
   Bewegung Leipzig
   Image caption,
   Anti-vaxxers out in force in the city of Leipzig, in Saxony: This
   eastern state has the lowest vaccine take-up rate in Germany

   Sixteen million Germans over the age of 12 have not been fully
   vaccinated. The German government has admitted it's unlikely to
   persuade many of those people now, and politicians worry that social
   divisions might deepen.

   What many fear is another lockdown. Nadine Herzog's bar in Leipzig
   barely survived the last one. She deftly prepares cocktails as she
   tells us that even before the authorities required it she and her
   co-owner banned unvaccinated drinkers.

   "My business is dying. My dreams came true and now they suffer from
   people who don't do logical things to prevent others from getting ill
   or dying and I'm so angry," she told the BBC.

   A long queue formed outside a vaccine centre in the city earlier in the
   week. Evidence, perhaps, that some have changed their minds. But
   Germany is also now rolling out booster jabs amid concerns about waning
   protection in those who have been vaccinated.

   On the intensive care Covid unit they fear the damage is done.
   Operations have already been cancelled, procedures postponed to make
   way for Covid patients.

   Doctors here told us that nearly half of the people who end up here
   will die.

   For Germany, which invented one of the world's first Covid vaccines,
   that is a source of great shame.

Related Topics

     * Germany
     * Coronavirus pandemic

More on this story

     * Europe once again at epicentre of Covid, WHO warns

        Published
                5 November 2021

Top Stories

     * Major fire at South African parliament in Cape Town

        Published
                53 minutes ago

     * S Korean crosses DMZ in rare defection to North

        Published
                4 hours ago

     * US flight cancellations hit new holiday peak

        Published
                15 hours ago

Features

     * How nine women escaped from a Nazi death march
       Hélène Podliasky
     * Betty White: The Golden Girl with the heart of gold
       White promoting the third season of Golden Girls in New York City
       in 2005
     * Africa plays on in 2022 without its great referee
       Archbishop Desmond Tutu holding up a football in 2006
     *
     * Big sporting events & full 2022 calendar
       British skier Dave Ryding, tennis star Emma Raducanu, runner Dina
       Asher-Smith and footballer Harry Kane all hope to be celebrating
       success in 2022
     * Parkour group jumping to turn off city lights. VideoParkour group
       jumping to turn off city lights
       Man doing parkour
     * The hidden history of gin and tonic
       Glass of gin and tonic with lemon
     * Three ways to be more rational this year
       Typewriter with 'This year I will..' message
     * A time for new heroes after Desmond Tutu
       Former archbishop Desmond Tutu at a ceremony receiving the 2013
       Templeton Prize at the Guildhall in London, UK.
     * The 2,000-year-old 'computer' that simply shouldn't exist
       Antikythera Mechanism

Elsewhere on the BBC

     * What's next for Thomas Shelby and his family?
       Watch the long-awaited trailer for Peaky Blinders series 6
       Cillian Murphy
     * He’s running from a past he can’t remember...
       The Tourist: A tense new thriller starring Jamie Dornan
       The Tourist

Most Read

     * 1Major fire at South African parliament in Cape Town
     * 2S Korean crosses DMZ in rare defection to North
     * 3Child memory map reunites Chinese mother and son
     * 4Face masks to be worn in England's classrooms
     * 5Denmark wants fossil fuel free flights by 2030
     * 6How nine women escaped from a Nazi death march
     * 7Antarctic station hit by Covid-19 outbreak
     * 8US flight cancellations hit new holiday peak
     * 9Fireworks kill and injure in Europe despite bans
     * 10New Year's Eve car torching returns to France

BBC News Services

     * On your mobile
     * On smart speakers
     * Get news alerts
     * Contact BBC News

     * Home
     * News
     * Sport
     * Reel
     * Worklife
     * Travel
     * Future
     * Culture
     * Music
     * TV
     * Weather
     * Sounds

     * Terms of Use
     * About the BBC
     * Privacy Policy
     * Cookies
     * Accessibility Help
     * Parental Guidance
     * Contact the BBC
     * Get Personalised Newsletters
     * Why you can trust the BBC
     * Advertise with us
     * AdChoices / Do Not Sell My Info

   © 2022 BBC. The BBC is not responsible for the content of external
   sites. Read about our approach to external linking.
