   [tr?id=386131342343828&ev=PageView&noscript=1] 주요서비스 바로가기 본문 바로가기 매체정보
   바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   facebook twitter youtube instagram

풋볼리스트(FOOTBALLIST)

   (BUTTON) 검색버튼

   검색닫____________________________________ (BUTTON) 검색

   (BUTTON) 전체메뉴 버튼
     * 국내축구
     * 해외축구
     * PITCH
     * VIDEO
     * 커뮤니티
          + 공지사항
          + 축구직업설명서 - 취업 정보
          + 축구게시판
          + 축덕원정대 후기
          + 기사제보
          + 광고문의
          + 불편신

   (BUTTON) 메뉴닫기

풋볼리스트(FOOTBALLIST)

     * 전체기사
     * 축구기사
          + 전체
          + 국내축구
          + 해외축구
          + 인터뷰
          + 칼럼
          + PITCH
          + 포
          + 영상
          + DAILY

   facebook twitter youtube instagram
     * 로그인
     * 회원가
     * 매체소개

본문영역

   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   풋볼리스트(FOOTBALLIST)
   ‘코로나 백신 미접종’ 키미히 또 격리, 바이에른은 고민
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 축구기사
     * 해외축구

‘코로나 백신 미접종’ 키미히 또 격리, 바이에른은 고민

     * 기자명 유현태 기자
     * 입력 2021.11.19 06:30
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기
   (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기
   요주아 키미히(바이에른뮌헨). 게티이미지코리아
   요주아 키미히(바이에른뮌헨). 게티이미지코리아

   IFRAME: //io1.innorame.com/imp/ym8RvAvqrgrX.iframe

   [풋볼리스트] 유현태 기자= 아직 코로나19 백신을 접종받지 않은 요주아 키미히(바이에른뮌헨)가 또 다시 격리됐다. 불과 아흐레
   사이 2번째 격리 조치다.

   키미히는 현지 시간으로 18일 진행된 바이에른뮌헨의 훈련에 불참했다. 독일 축구 전문 매체 ‘키커’의 보도에 따르면 율리안
   나겔스만 감독은 기자회견에서 “키미히는 코로나 의심 환자와 개인적으로 접촉했다. 아직 확진 여부는 알 수 없지만, PCR 검사
   결과를 기다리고 있다”고 말했다. 나겔스만 감독은 “순수한 예방조치”라고 설명했다.

   이번 11월 A매치 기간에도 키미히는 독일 대표팀에 소집됐다가 격리 조치됐다. 니클라스 쥘레(바이에른뮌헨)가 코로나19 확진
   판정을 받았고, 밀접 접촉자로 구분됐기 때문이다.이

   키미히는 코로나 백신을 아직 접종받지 않았다. 키미히는 지난 10월 “내 행동에 대해 책임을 져야 한다는 걸 알고 있다. 하지만
   모든 사람들은 선택의 자유가 있다”고 밝혔다. 백신 접종 후유증에 대한 우려가 이유인 것으로 알려졌다.

   키미히는 “청결을 잘 유지하고 2,3일에 한 번씩 꼭 코로나 검사를 받고 있다. 내가 코로나19 부인자나 백신 거부자인 것은
   아니”라며 “백신 접종을 받을 확률은 높지만 단지 우려가 앞설 뿐”이라고 설명한 바 있다.

   바이에른뮌헨은 오는 20일 새벽(한국시간) 독일 아우크스부르크에 위치한 WWK아레나에서 아우크스부르크와 독일 분데스리가
   12라운드를 치를 예정이다. 키미히는 PCR 검사 결과에 따라 출전 여부가 결정될 것으로 보인다. 바이에른뮌헨은 현재 선두를
   달리고 있고, 아우크스부르크는 16위까지 밀려난 상황이다.

   현재 바이에른뮌헨은 백신 접종자와 비접종자를 분리해서 관리하고 있다. 키커에 따르면 현재 건강이 괜찮은 백신 접종 선수들은 팀
   단체 버스로 이동한 뒤 하루 숙소에 묵는다. 반면 백신을 아직 접종받지 않은 선수들은 승용차로 이동할 예정이었다. 현재 독일은
   방역 단계를 ‘2G’로 격상해 식당이나 문화시설 방문 시에 ‘백신 접종 완료 증명’이나 ‘완치 판정서’가 필요하다. 최근
   확진자가 크게 급증한 것에 따른 조치다. 바이에른뮌헨에선  키미히 외에도 세르쥬 그나브리와 자말 무시알라도 백신을 접종받지 않은
   것으로 알려졌다.

   사진=게티이미지코리아

   트윗하기

   IFRAME:
   //www.facebook.com/plugins/like.php?href=http://www.footballist.co.kr/n
   ews/articleView.html?idxno=141293&width&layout=button_count&action=like
   &show_faces=false&share=false&height=21

관련기사

     * 딱 붙어버린 '블랙 가터벨트' 치어리더...축구장에서 만나요
     * '섹시 잠옷 틱톡댄스' 치어리더, "후방주의" 언급은 왜?...알고보니 짬뽕집 알바 '효녀'
     * '탈의+비명' 결국 '풀코스+숙박업소+모델 제안' 받았다
     * 'W컵(월드컵) 여신' 곽민선, 투명 수영장 인증샷 실화냐...올림픽도 '입중계'
     * '블랙 토끼 코스프레 치어리더, 과감히 무릎 꿇고 미소...축구장 인연
     * '질끈샷' K리그 치어리더, 브라탑+레깅스 '쫙' 오르막길...전신샷 공개
     * '벌써 아쉬워...몸매 무엇' 철창 속 유리벽...수영복 치어리더 공개
     * '아찔한 모노키니' 침대에 '뒹구릉' 누운 K리그 치어리더...'뭘 보고 있는거야?'
     * '과감한 겨드랑이' 바디프로필 '코피 나겠군' 헉! K리그 출신이야?
     * 야구장 치어리더의 '스팟'은 무엇?..."빨리 보고싶어요"

   유현태 기자 hyontai@firstdivison.co.kr
   다른기사 보기
   저작권자 © 풋볼리스트(FOOTBALLIST) 무단전재 및 재배포 금지
   당신만 안 본 뉴스
   [서호정] 세징야가 밝힌 귀화의 목적 “태극마크도, 특별대접도 아니다”
   '우승 경쟁' 리버풀 희소식, 살라 첼시전까지 뛰고 떠난다
   [한준의 작전판] '4경기 4개 포메이션' 신태용 신드롬 스즈키컵 우승 도전
   [서호정] 9개의 별을 모두 쏜 최철순, “매 순간 절실해야 챔피언 전북이 된다”
   [서호정] “나는 제2의 조현우가 될 게, 형은 제3의 조현우를 키워”
   ‘볼보이 논란’ 강원, 제재금 3천만 원 징계… ‘서포터가 병 투척’ 대전은 2백만 원
   ‘관중석 응급상황’ 토트넘 대 왓포드 경기 중단됐다가 재개
   [서호정] 세징야가 밝힌 귀화의 목적 “태극마크도, 특별대접도 아니다”

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 로그인 후 이용 가능합니다. 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   주요기사
   손흥민 새 별명은 ‘스파이더손’… 코스프레 어린이팬 등장
   펩, 승리했지만 불만족 “아스널이 우리보다 낫더라”
   [공식발표] ‘수비 보강’ 포항스틸러스, 박찬용과 박건 동시 영
   알라바 “레알마드리드 가려고 안락한 삶까지 포기”
   [공식발표] 부천, ‘유망주’ 오재혁 완전영입… 박건과 맞트레이드
   [공식발표] 12년차 베테랑 권순형, 성남FC와 재계약 성공

   IFRAME: //io1.innorame.com/imp/b1z6kAvqrgrX.iframe

   인기뉴스
   1 [서호정] 세징야가 밝힌 귀화의 목적 “태극마크도, 특별대접도 아니다”
   2 '우승 경쟁' 리버풀 희소식, 살라 첼시전까지 뛰고 떠난다
   3 [한준의 작전판] '4경기 4개 포메이션' 신태용 신드롬 스즈키컵 우승 도전
   4 [서호정] 9개의 별을 모두 쏜 최철순, “매 순간 절실해야 챔피언 전북이 된다”
   5 [서호정] “나는 제2의 조현우가 될 게, 형은 제3의 조현우를 키워”
   6 ‘볼보이 논란’ 강원, 제재금 3천만 원 징계… ‘서포터가 병 투척’ 대전은 2백만 원
   7 ‘관중석 응급상황’ 토트넘 대 왓포드 경기 중단됐다가 재개
   8 '신태용 VS 박항서' 결승전 무산…인도네시아, 태국과 스즈키컵 결승 격돌
   최신뉴스
   손흥민 새 별명은 ‘스파이더손’… 코스프레 어린이팬 등장
   펩, 승리했지만 불만족 “아스널이 우리보다 낫더라”
   [공식발표] ‘수비 보강’ 포항스틸러스, 박찬용과 박건 동시 영
   알라바 “레알마드리드 가려고 안락한 삶까지 포기”
   [공식발표] 부천, ‘유망주’ 오재혁 완전영입… 박건과 맞트레이드
   [INS: :INS] 포토뉴스
   손흥민 새 별명은 ‘스파이더손’… 코스프레 어린이팬 등장
   펩, 승리했지만 불만족 “아스널이 우리보다 낫더라”
   [공식발표] ‘수비 보강’ 포항스틸러스, 박찬용과 박건 동시 영
   알라바 “레알마드리드 가려고 안락한 삶까지 포기”

   IFRAME: //adex.ednplus.com/xc/h/QXmqfn5X

하단영역

풋볼리스트(FOOTBALLIST)

하단메뉴

   About US 기사제보 광고문의 불편신고 개인정보처리방침 청소년보호정책(담당자 : 김정용) 저작권보호정책 이용약관 RSS
   facebook twitter instagram


매체정보


     * (주)퍼스트디비전
     * 제호 : 풋볼리스트(FOOTBALLIST)
     * 등록번호 : 서울 아 03121
     * 등록일 : 2014-04-23
     * 발행일 : 2014-04-23
     * (04044) 서울특별시 마포구 양화로8길 14, 4층 (서교동)
     * 대표전화 : 02-3141-3855
     * 팩스 : 02-3141-3856
     * 발행인 : ㈜퍼스트디비전 서형욱
     * 편집인 : 서형욱
     * 개인정보관리책임자 : 김정용

   Copyright © 2022 풋볼리스트(FOOTBALLIST). All rights reserved. mail to
   ceo@footballist.co.kr ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 축구기사
          + 전체
          + 국내축구
          + 해외축구
          + 인터뷰
          + 칼럼
          + PITCH
          + 포
          + 영상
          + DAILY

   (BUTTON) 전체메뉴닫기
