   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   UPPDATE : 2021-12-30 18:39 (목)
   Home Log in Join
   (BUTTON) 전체메뉴
   코리아헬스로그

   기____________________________ (BUTTON) 검색

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   코리아헬스로그
   [BOOK소리]잘못된 정보는 어떻게 백신 공포를 만들어내는가
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * BOOK소리

[BOOK소리]잘못된 정보는 어떻게 백신 공포를 만들어내는가

     * 기자명 유지영 기자
     * 입력 2021.11.16 18:33
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기
   (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

백신 거부자들/336쪽/이상북스/18,000원

   저자는 코로나19와 관련해 초기에 발표된 역학 수치들을 조사‧분석하며 미국 내 믿기지 않는 엄청난 사망자 수와 병상 부족을
   예측했다. 또 그의 분석 결과는 감염 가능성이 있는 사람들의 상호작용이 감소하면 과학자들이 새로운 질병을 연구할 시간을 벌게
   되고 의사들은 치료할 시간을 얻게 될 것임을 나타냈다.

   저자는 “만약 우리가 자가격리하며 다른 사람들과의 상호작용을 최소화함으로써 ‘사회적 거리두기’를 실천했다면, 우리는 질병의
   확산을 늦출 수 있었을 것”이라고 말한다.

   팬데믹 선포 이후 정말로 ‘사회적 거리두기’와 마스크 착용 지침에 대한 협조 여부에 따라 각국의 코로나19 감염자 발생은 큰
   차이가 났다. 종종 집단감염의 첫 감염자로 알려진 거리두기 거부자의 경우 사회적 지탄을 한 몸에 받았다.

   이들에게서는 의료 당국에 대한 신뢰 부족과 전염병으로 인간이 겪는 고통의 정도에 대한 오해, 과학에 대한 무지, 그리고 신
   코로나바이러스와 계절독감을 비교하는 경향 등이 특징으로 나타났다.

   이 책 《백신 거부자들》은 이러한 사회적 거리두기 거부자들과 오래도록 그 명맥을 유지하고 있는 백신 거부자들 사이에 몇 가지
   유사점이 발견됨을 밝히고 있다.

   우리나라에서는 2017년 ‘안아키(약 안 쓰고 아이 키우기)’ 사태를 통해 유아기에 예방접종을 하지 않는 부모들이 집중
   조명됐다. 서구에서는 19세기 초 천연두 백신이 발명된 이래 줄곧 ‘백신 거부’ 활동이 있었다.

   이 책은 19세기 초부터 오늘날 소셜 미디어 전쟁에 이르기까지 ‘백신 거부 운동’의 전모를 완벽하게 제공하고 있다. 그렇게
   함으로써 사람들이 자신과 다른 사람의 건강에 관한 결정을 내릴 때, 우리가 직면해야 하는 위험의 균형을 맞추는 것은 매우
   복잡하며, 잘못된 정보로 진정 어떤 결정이 옳은지 모호해지고 흐려질 수 있음을 이해해야 한다고 말한다.

   저자는 잘못된 정보가 어떻게 사람들을 사로잡는지 그 작동 메커니즘을 파헤치고, 독자들에게 이미 노출됐을 수 있는 여러 잘못된
   정보들에 대한 대책을 제공한다. 백신을 맞아야 할지 맞지 말아야 할지 경계선에 선 사람들에게 좋은 자료다.

   19세기와 20세기, 21세기의 백신 거부 운동은 좋은 부모가 되어 자녀들에게 가장 좋은 것을 해주고 싶은 욕구가 그 동기였다.
   그런데 이러한 부모들의 욕망은 의료에 대한 독점을 타파하려는 대체건강 치료사, 정부의 과도한 통제를 두려워하는 시민자유 옹호자,
   정부와 제약회사 및 고객의 금고에 눈독 들이는 변호사, 엉터리 치료법을 팔기 위해 기꺼이 거짓말하는 비양심적인 의사, 그리
   광범위한 상상의 허위 거미줄을 치는 음모론자들이 유포한 잘못된 정보로 인해 왜곡됐다.

   코로나19를 종식시키고 일상으로 돌아가기 위해서는 백신을 개발하고 접종하는 것이 반드시 필요하다. 한편 코로나19를 퇴치하기
   위해 백신을 맞아야 한다고 생각하면서도 백신 접종을 꺼리는 사람들이 의외로 많다. 백신에 대해 불안감을 갖는 이유에도 일리는
   있다. 코로나19 백신이 개발되는 과정과 그 효력 검증 과정이 이전과는 다른 점이 많기 때문이다.

   백신과 백신 관련 위험을 과도하게 정치화해 오해를 증폭시키기보다는 올바른 정보를 제공해 팬데믹을 조기에 극복할 수 있도록 힘을
   모아야 할 것이다. ‘백신 거부’의 역사는 백신의 역사, 질병과 싸운 인류의 역사다. 그 역사를 관통함으로써 잘못된 정보에
   대응하기 위한 ‘올바른 정보’를 얻을(판단할) 수 있다.

   저자 조나단 M. 버만(Jonathan M. Berman)은…

   의과대학 교수다. 학생들을 가르치며 연구 활동을 하는 과학자이고, 교육자‧과학옹호가다. 분자로부터 시작해 집단에 이르는 모
   수준의 도구를 이용해 고혈압을 연구하며, 비판적 사고, 고혈압의 유전학, 과학 발표를 위한 재미있는 글쓰기, 인간 개발, 인지
   편향 등을 가르친다.

   세계에서 가장 큰 원소주기율표 공개 과정을 주도했고 자원봉사로 선거운동에도 참여했다. 인력거꾼, 피자 요리사, 라디오 진행자,
   영화 엑스트라, 카펫 청소부, 스탠드업 코미디언, 사진가 등 다양한 직종에서 일했다.

   2017년 ‘과학을 위한 행진’(the March for Science)의 전국공동의장이었다. 굳이 이름을 공개하지 않는 그는
   개와 함께 모처에서 살고 있다.
   유지영 기자 molly97@docdocdoc.co.kr
   다른기사 보기
   저작권자 © 코리아헬스로그 무단전재 및 재배포 금지
   [INS: :INS]
   [INS: :INS]
   당신만 안 본 뉴스
   [BOOK소리]사람이 싫어지는 현상에 대한 최초의 심리 보고서
   보이지 않는 살얼음 ‘블랙아이스’ 어르신들 낙상사고 주범
   [BOOK소리]바이오테크놀로지 시대…미래는 생명공학에 있다
   [BOOK소리] 약 광고로 들춰 본 일제강점기 생활문화사
   한국 여성들 괴롭히는 여성 암 1위 ‘유방암’…완치할 수 있다
   만성신장병 환자, '혈압 변화'도 고혈압만큼 신경써야
   잦은 술자리 때문에 연말연시 주목받는 침묵의 장기, ‘간(肝) 건강’
   [BOOK소리]사람이 싫어지는 현상에 대한 최초의 심리 보고서
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

기사 댓글 0

   (BUTTON) 댓글 접기
   (BUTTON) 로그인 후 이용 가능합니다. 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400

비회원 로그인

   이________________________
   비____________________________
   댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록

댓글쓰기

   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지

   (BUTTON)  확인 (BUTTON)  취소
   (BUTTON) 로그인 옵션 창닫기
   주요기사
   희귀질환 치료와 관리 “온라인으로 물어보세요”
   나이가 들면 백내장은 누구에게나 찾아온다
   인기뉴스
   1 [BOOK소리]사람이 싫어지는 현상에 대한 최초의 심리 보고서
   2 보이지 않는 살얼음 ‘블랙아이스’ 어르신들 낙상사고 주범
   3 [BOOK소리]바이오테크놀로지 시대…미래는 생명공학에 있다
   4 [BOOK소리] 약 광고로 들춰 본 일제강점기 생활문화사
   5 한국 여성들 괴롭히는 여성 암 1위 ‘유방암’…완치할 수 있다
   6 만성신장병 환자, '혈압 변화'도 고혈압만큼 신경써야
   7 잦은 술자리 때문에 연말연시 주목받는 침묵의 장기, ‘간(肝) 건강’
   8 연말 동창모임에 선뜻 나가기 망설어지는 이유…‘나잇살’
   [INS: :INS]

하단영역

   주요뉴스
          희귀질환 치료와 관리 “온라인으로 물어보세요”

          나이가 들면 백내장은 누구에게나 찾아온다

   실시간뉴스
          당뇨병 환자, 양치 열심히 해야 심뇌혈관질환 줄인다

          [BOOK소리]세브란스병원 대표 영양사가 전하는 밥상에 대한 정보

          국소‧수면‧전신마취…성형수술에서 하는 마취시술 한방에 보기

          [BOOK소리]보험 미로를 헤매는 사람들을 위한 보험가입 안내서

          코로나 팬데믹 속 우리 국민이 뽑은 인생위기 1위…‘나의 건강문제’

          연일 맹추위에 더 심해지는 우리 아버지 척추협착증

          뇌동맥이 풍선처럼 부풀어오르는 뇌동맥류…‘머릿속 시한폭탄’인 이

          " 전이성 대장암에서 정밀 방사선치료 병행해 항암약물치료 효과 증대"

          [BOOK소리]아무 준비 없이 바이오 시대를 맞을 것인가

          한국 사람들에게 위암 다음으로 많은 대장암…내시경 검사 관건

     * facebook
     * rss

  하단메뉴

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부

   코리아헬스로그

매체정보

     * 법인명 : 코리아헬스로그
     * 서울특별시 마포구 독막로 76-1 (한주빌딩 4층)
     * 대표전화 : 02-711-0626
     * 팩스 : 02-703-3916
     * 제호 : 코리아헬스로그
     * 등록번호 : 서울 아 00935
     * 발행일 : 2009-06-22
     * 등록일 : 2009-08-17
     * 발행·편집인 : 유지영
     * 청소년보호책임자 : 유지영
     * 코리아헬스로그 모든 콘텐츠(기사)는 저작권법의 보호를 받는 바, 무단전재, 복사, 배포 등을 금합니다. ©
       코리아헬스로그. All rights reserved.

   ND소프트

   (BUTTON) 위로

전체메뉴

     * 전체기사
     * News
          + 전체
          + 제도·정
          + 건강·의료
          + 제약·의료기기
          + 라이프·교육
          + 인사·동정·부음
     * 나는 의사다
          + 전체
          + 카드뉴스
          + 오디오
          + 비디오
     * 기획·특집
     * People
     * 오피니언
          + 전체
          + 기고·칼럼
          + 연재
     * 학술·외
     * BOOK소리
     * 문화·행사
     * K-헬스로그
     * 공지사항
     * about
     * PR
          + 전체
          + TV광
          + 행사
          + 제약
          + 병원
          + 신간
     * 이슈

   (BUTTON) 전체메뉴닫기
