   #UPI뉴스

   UPI뉴스
   KB국민은행
     * 하나은행

     *
     * 즐겨찾기추가
     * 모바일버전
     * 전체기사

     *
     *
     * [npost3.png] [npost3_ov.png]
     *

     * 로그인
     * 회원가

     * 정치
     * 경제
     * 산
     * 사회
     * 전국
          + 수도권
          + 영남
          + 강원
          + 호남
     * 국제
     * 문화
     * 연예
     * 스포
     * 포
          + 정치
          + 사회
          + 경제
          + 문화
          + 연예
          + 스포
     * 인물
     * U펫
     * 오피니언

   [btn_w_search.png]
   ____________________ search
   HOME  > 사회

돌파감염 3만 명 육박…퍼지는 '백신무용론'

          김명일 / 기사승인 : 2021-11-11 13:53:03

     * UPI뉴스 페이스북 공유하기 UPI뉴스 페이스북 공유하기
     * UPI뉴스 트위터 공유하기 UPI뉴스 트위터 공유하기
     * [ks20.png] [ks20_g_ov.png]
     * UPI뉴스 Pinterest 공유하기 UPI뉴스 Pinterest 공유하기
     * UPI뉴스 네이버밴드 공유하기 UPI뉴스 네이버 공유하기
     * UPI뉴스 네이버 공유하기 UPI뉴스 네이버밴드 공유하기

     * -
     * +
     * 인쇄

   전문가들 "접종 늘어나 따라 는 것"
   당국, 고위험군 부스터샷으로 대응
   코로나19 예방접종을 완료했는데 감염되는 '돌파감염' 사례가 3만 명 가까이 발생했다. 일각에서는 백신 접종 효과가 떨어진 것
   아니냐는 우려도 나온다.
   [upi202108260172.680x.null.jpg] ▲ 코로나19 백신. [UPI뉴스 자료사진]
   질병관리청 중앙방역대책본부(방대본)는 "지난달 31일 기준 접종 완료자 3310만8428명 중 돌파감염이 추정되는 이는
   2만8293명"이라고 11일 밝혔다. 접종자 10만 명당 88.5명 발생한 꼴이며, 백분율로는 0.086%다.
   월별로는 꾸준한 증가세를 보이고 있다. 지난 4월 2명이었던 것이 5월 7명, 6월 116명, 7월 1180명, 8월
   2764명, 9월 8913명으로 이어져 10월에는 1만5311명이 됐다.
   백신 접종 거부자 등을 중심으로 인터넷 커뮤니티 게시판 등에는 "백신의 효과가 없다는 뜻"이라거나 "접종자들도 면역력이 떨어진
   것"이라는 등 의견도 나온다.
   전문가들은 "코로나19는 물론 다른 어느 백신도 100% 감염을 막을 수는 없다"며 "접종 건수가 늘어난 만큼 돌파감염 사례도
   함께 늘어나는 것은 당연하다"고 지적했다.
   11일 0시 기준 1차 접종자는 4175만7700명으로 81.32%, 접종 완료자는 3973만5580명으로 77.38%를
   기록했다. 추가접종(부스터샷)은 9만2845명이 마쳐 1.43%다.
   당국은 예방접종을 착실히 추진해 대비한다는 계획이다. 방대본은 "백신 미접종자는 감염 시 완료자 대비 위·중증 위험이 22배,
   사망 위험은 9.4배 높은 것으로 나타났다"고 밝혔다.
   특히 고령자 등 고위험군과 위중증자에 더 위험할 것으로 보고 추가접종에도 힘을 기울이기로 했다. 김기남 코로나19
   예방접종대응추진단 접종기획반장은 11일 오후 브리핑에서 "추가접종을 높이도록 비대면 예약 개선 등 편의를 제공할 것"이라며
   "접종에 임해달라"고 당부했다.
   UPI뉴스 / 김명일 기자 terry@upinews.kr

   [저작권자ⓒ UPI뉴스. 무단전재-재배포 금지]
   [upi202107070107.75x75.0.jpg]
     * 김명일 기자
     * 기사 더 보러가기

     * 글자크기
     * +
     * -
     * 인쇄

   라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요
     * [INS: :INS]

     * 한국외국어대_기사뷰 많이본기사 상단
     * 페어몬트호텔 기사뷰 많이본기사 상단
     * 페어몬트호텔_기사뷰 많이본기사 상단

많이 본 기사

     * 종합
     * 연예

   1.
          정몽규 "차별화된 신도시 만들겠다"더니…10여년째 아파트만 '덩그러니'

   2.
          "코로나 청정국" 장담했지만 존재감 입증못한 셀트리온 치료제

   3.
          한국 기업들의 '로봇 각축전' 기대되는 'CES 2022'

   4.
          동전뭉치 들고 주민센터 나타난 수원 택시기사 왜?

   5.
          이재명 42% vs 윤석열 39%…지지불가 李 42% vs 尹 49%

   1.
          방탄소년단 '마이 유니버스' 13주째 빌보드 핫100 올라

   2.
          '터미네이터' 슈워제네거, 10년만에 이혼…4762억 재산 분할 합의

   3.
          '고요의 바다' 넷플릭스 세계 4위…외신은 '혹평'

     *

     * 한화손해보험_기사뷰 우측 썸네일 광고 바로 아래

     * 우리은행_마이데이터2_메인면_기사뷰 많이본 기사 하단2

     * KB금융지주 기사뷰 많이본기사 하단2
     * 신한은행그룹 - 기사 뷰 핫이슈 상단 3

     * 서울사이버대_기사뷰_모바일 메인
     * 한국토지주택공사_메인 주요뉴스 하단

핫이슈

   +

          '제야의 종 집에서 들어요'…전국 새해 행사 줄줄이 취소

     *

     * [INS: :INS]

   UPI뉴스
     * 회사소개
     * |
     * 기사제보
     * |
     * 광고문의
     * |
     * 협찬문의
     * |
     * 인재채용
     * |
     * 공지사항
     * |
     * 구독신청
     * |
     * 고충처리
     * |
     * 개인정보처리방침

          제   호 : UPI뉴스 | 뉴스통신사업 : 문화, 나 00033 | 인터넷신문 등록번호 : 서울, 아00850 |
          등록일 : 2009년 5월 6일
          대표 : 김강석 | 편집인 : 류순열 | 청소년보호관리책임자 : 장한별
          주   소 : 서울특별시 영등포구 여의나루로 81 | 대표전화 : 02-7307-114 | 제보메일 :
          go@upinews.kr
          Copyright ⓒ UPI뉴스 All rights reserved | The United Press
          International, Inc. Website is at UPI.com


   한국기자협회
   인신위

   [INS: :INS]

   [INS: :INS]

   [?upi202111110062]

   ×
   [?upi202111110062]
