   close
     * 로그인
     * 회원가

   ENGLISH
     * 로스앤젤레스
     * 뉴욕
     * 워싱턴DC
     * 샌프란시스코
     * 시애틀
     * 필라델피아
     * 하와이
     * 시카
     * 아틀란타
     * 토론

     * 라디오서울
     * 전자신문
     * Ktown1st
     * 서울경제
     * naver
     * facebook
     * twitter

한국일보

   한인사회
   ____________________ 검색
     * 전체
     * 사회
     * 경제
     * 오피니언
     * 핫이슈
     * 한국홈쇼핑
     * 한국TV

     * 타운광고 & 뉴스

     * 라디오서울
     * 보이는 라디오
     * TV/VOD 보러가기
     * 케이톡

사회

     * LA로컬/사회
     * 내셔널
     * LA 인근지역
     * 사건/사
     * 이민뉴스
     * 사람/사람들
     * 특약뉴스
     * 사
     * 스테이트/로컬
     * 삶과 추억

경제

     * 경제일반
     * 금융/증권
     * 생활경제
     * 마켓
     * 자동차
     * 소비자정보
     * 타운비지니스
     * 경제와 사람들
     * 경제칼럼
     * 기

스포

     * 스포츠종합
     * 야구
     * 농구
     * 골프
     * 풋볼
     * 축구
     * 테니스
     * TV스포
     * 골프레슨

부동산

     * 부동산 일반
     * 부동산 매매
     * 부동산 경기 전망
     * 부동산 칼럼

교육

     * 교육일반
     * SAT/ACT
     * 대입전략
     * 과외활동
     * 교육칼럼

건강

     * 건강일반
     * 예방과 치료
     * 건강칼럼

라이프

     * 생활전반
     * 요리
     * 스타일/여성

위켄드

     * 여행/레저
     * 영화

문화

종교

연예

핫이슈

포토뉴스

H 매거진

오피니언

     * 사설
     * 옥세철의 인사이드
     * 민경훈의 논단
     * 이런이야기저런이야기
     * 권정희의 세상읽기
     * 정숙희의 시
     * 기자의 눈
     * 이 아침의 시
     * 박록의 오늘과 내일
     * 시
     * 삶과 생각
     * 안상호의 사람과 사람사이
     * 발언대
     * 젊은시각2030
     * 데스크의 창
     * 취재수첩
     * 문화와 삶
     * 전망대
     * 조윤성의 하프타임
     * 주말에세이
     * 뉴스의 현장
     * 나의의견
     * 시사만평
     * 기타
     __________________________________________________________________

   close
     * LA로컬/사회
     * 내셔널
     * LA 인근지역
     * 사건/사
     * 이민뉴스
     * 사람/사람들
     * 특약뉴스
     * 사
     * 스테이트/로컬
     * 삶과 추억

   news image

한인들 97%“백신 맞았다”… 56%는 부스터까지

     * 원로 희극배우 베티 화이트 ‘100세 생일 목전’ 사망
     * “광장 폐쇄하고 TV 보며 카운트다운” 유럽 조용한 새해맞이
     * 콜로라도 산불, 강풍 타고 마을 덮쳐… 주택 1천채 불탄 듯
     * WHO 사무총장 “새해 코로나 종식 낙관…백신 불평등 없애야”
     * 2021년 마지막 날까지 항공대란… “1천400여편 결항”
     * 유영하 “박근혜 전 대통령 퇴원 때 육성 메시지 낼 것”
     __________________________________________________________________

   close
     * 경제일반
     * 금융/증권
     * 생활경제
     * 마켓
     * 자동차
     * 소비자정보
     * 타운비지니스
     * 기
     * 경제와 사람들
     * 경제칼럼

   news image

암호화폐 미래… “변동성 개선·경제 역할 커진다”

     * 뉴욕증시, 2021년 마지막 거래일 하락…다우지수 0.16%↓ 마감
     * WSJ “금리 결정할 FOMC ‘새 얼굴’ 다수는 매파”
     * 오미크론 확산에 내년 경제 전망 하향
     * “웬만한 펀드보다 수익률 훨씬 낫네”
     * 한인마켓 ‘영토전쟁’ 계속…지역 확장·점유율 확대
     * 애플 18만달러 보너스 지급, 직원 경쟁사 유출 막기위해
     __________________________________________________________________

   close
     * 스포츠종합
     * 야구
     * 농구
     * 골프
     * 풋볼
     * 축구
     * 테니스
     * TV스포
     * 골프레슨

   news image

손흥민, EPL 전반기 베스트11… 살라흐와 양 날개

     * ‘부커 38점’ 피닉스, 서부 공동 선두로
     * 호날두 쐐기골…맨유, 번리 꺾고 최근 5승 3무 ‘순항’
     * 손흥민, EPL 전반기 베스트11… 살라흐와 양 날개
     * 손흥민·지소연, 대한축구협회 ‘올해의 선수’
     * PGA 투어 선수 영향력 1위 미켈슨… 우즈는 2위
     * ‘슛도사’ 커리 전인미답 3점슛 3천개 달성
     __________________________________________________________________

   close
     * 생활전반
     * 요리
     * 스타일/여성

   news image

연말 시즌 야심작 출격…신규 스킨케어 라인 출시

     * 크리스마스 디저트 3대장…달콤함에 기쁨이 배가 되네
     * 스트레치엔젤스x홀리뱅, 꿀조합 패션화보
     * 연말 시즌 야심작 출격…신규 스킨케어 라인 출시
     * 이영지, 패션화보 공개… 카멜레온 매력 발산
     * 차(茶)성분으로 챙기는 건강한 진정 보습
     * 가슴에 포도송이를 품은 독수리 와인
     __________________________________________________________________

   close
     * 교육일반
     * SAT/ACT
     * 대입전략
     * 과외활동
     * 교육칼럼

   news image

제대로 알고 지원하면 합격 가능성 ‘업’, 신속한 지원 관건

     * No to homosexuality, but Yes to“gay”-like men
     * “12학년,‘끝’이라는 생각의 방심은 금물”
     * 제대로 알고 지원하면 합격 가능성 ‘업’, 신속한 지원 관건
     * WINTER HOLIDAYS, 2021
     * 대학 조기 졸업의 장단점
     * “현명한 과외활동 선택이 대학 합격 효율성 극대화”
     __________________________________________________________________

   close
     * 건강일반
     * 예방과 치료
     * 건강칼럼

   news image

“여성 갱년기 관리가 향후 30년 건강 좌우한다”

     * 복부 비만인 남성이 꼭 필요한 영양소는?
     * “여성 갱년기 관리가 향후 30년 건강 좌우한다”
     * ‘노화성 난청’ 생기는 이유 새로 밝혀냈다
     * ‘얇은 와우축 전극’ 적기에 청각 재활하면 치료 효과 극대화
     * 겨울철 단골 관절 질환 3가지는 무엇?
     * 오줌은 터질 듯 마려운데 나오지 않으면…
     __________________________________________________________________

   close
     * 여행/레저
     * 영화

   news image

‘낙심천만산’ 봉우리마다 닿은 발길

     * ‘낙심천만산’ 봉우리마다 닿은 발길
     * “세계적인 자매 테니스선수를 키워낸 아버지의 집념과 가족애”
     * 아찔·짜릿·서늘… 용의 승천길을 걷는다
     * 죽기 전에 꼭 라운드 해봐야 할 코스
     * 울창한 숲과 맑은 개울물…대자연의 맛과 멋
     * 죽음을 통한 삶의 확인을 연민의 마음으로 그린‘불후의 명작’
     __________________________________________________________________

   close
     * 부동산 일반
     * 부동산 매매
     * 부동산 경기 전망
     * 부동산 칼럼

   news image

내년 주택 시장 올해 상황 재현될 가능성 커

     * 내년 주택 시장 올해 상황 재현될 가능성 커
     * 셀러가 좌지우지했던 주택 시장, 집 못 구한 바이어들 한숨만
     * 인터넷에서 돋보이지 않으면 집 팔기 힘들어
     * 키우던 애완견 끼워 팔고 변기와 타일 바닥까지 뜯어가
     * 주택 시장 인플레이션 영향권…‘집값·임대료’ 상승 등 영향
     * 코로나에 휘청했던 상업용 부동산 시장, 내년 정상 회복
     __________________________________________________________________

   close
     * 연예세상

   news image

‘K-문화’… 새로운 한류가 세계를 휩쓴다

     * 서태지 헌정·저스틴 비버 출연… ‘2022 위버스콘’, 화려했던 연말 축제
     * ‘구혜선과 이혼’ 안재현 후회? “외로움·아픔 큰 시기”
     * ‘최우수상’ 이하늬 “평생 함께할 반쪽과 기쁨 나누고파” [2021 SBS 연기대상]
     * ‘사랑의꽈배기’ 함은정, 집 나가 김진엽에 “결혼하자”
     * ‘펜트하우스’ 김소연, 연기대상 영예… “이상우 감사해” [2021 SBS 연기대상]
     * ‘태종 이방원’ 주상욱-최종환, 극으로 치닫는 대립 관계! 종착지는?
     __________________________________________________________________

   close
     * [사설]
       연말 기승 ‘소포도둑’ 스스로 대비해야
     * [이철칼럼]
       당신 친일파지?
     * [오늘과 내일]
       바이든과 ‘유령총’
     * [주말산책]
       2019년 베스트 10
     * [인사이드]
       병란의 소식은 들려오는데…
     * [논단]
       우주의 끝과 시간의 시작
     * [여기자의 세상 읽기]
       코비드-19 팬데믹, 그 쓰디쓴 잔
     * [하프타임]
       망가진 정치 갈라진 인간관계

칼럼

     * 이철칼럼
     * 오늘과 내일
     * 주말산
     * 인사이드
     * 논단
     * 여기자의 세상읽기
     * 하프타임
     * 이런 이야기 저런 이야기
     * 데스크의창
     * 뉴스의 현장
     * 기자의 눈
     * 취재수첩
     * 문화와 삶

기

     * 시
     * 전망대
     * 젊은 시각 2030
     * 발언대
     * 삶과 생각
     * 주말 에세이

기타

     * 여론마당
     * 이 아침의 시
     * 시사만평
     * 기타

지사 오피니언

     * 뉴욕
     * 워싱턴DC
     * 샌프란시스코
     __________________________________________________________________

   close
     * 이벤트&공지사항
     * 커뮤니티

   close
   볼티모어

MD 성인 5.5% 백신 거부

   댓글 [commct02.png] 2021-08-23 (월) 배희경 기자
   글꼴 크게 작게 인쇄 facebook twitter 구글
   메릴랜드 성인의 5.5%가 아직까지 코로나19 백신접종을 거부하는 것으로 나타났다.
   연방센서스국의 최근 조사에 따르면 18세 이상 메릴랜드 성인 25만3,600여명이 백신을 절대 맞지 않겠다는 ‘백신 거부자’와
   부작용을 걱정하는 ‘회의론자’로 집계됐다.
   백신을 맞지 않는 가장 큰 이유로는 ‘백신 신뢰도’ 우려가 꼽혔다. 전체 응답자의 3.2%가 ‘백신에 대한 신뢰가 없다’
   답했고, 정부를 믿지 않는다는 응답자도 2.6%였다, 또 응답자의 0.9%는 ‘코로나가 위협적이지 않다고 생각한다’는 반응을
   보였다.
   반면 주 보건부 통계에 따르면 메릴랜드 성인 중 80% 이상이 백신을 최소 1회 이상 맞은 것으로 조사됐다.
   한편 전국적으로 성인인구의 10.4%인 2,590만여명이 백신 접종을 거부하고 있는 것으로 집계됐다. 성인인구의 6.5%는
   ‘백신을 신뢰하지 않는다’, 5.5%는 ‘정부를 믿지 않는다’, 2.8%는 ‘코로나가 위험하지 않다’고 답했다.
   <배희경 기자>
   close
   popup image
   close
   popup image
   건전한 댓글 문화 운영 원칙

댓글 안에 당신의 성숙함도 담아 주세요.

   '오늘의 한마디'는 기사에 대하여 자신의 생각을 말하고 남의 생각을 들으며 서로 다양한 의견을 나누는 공간입니다. 그러나 간혹
   불건전한 내용을 올리시는 분들이 계셔서 건전한 인터넷문화 정착을 위해 아래와 같은 운영원칙을 적용합니다.
   1. 댓글 삭제

   자체 모니터링을 통해 아래에 해당하는 내용이 포함된 댓글이 발견되면 예고없이 삭제 조치를 하겠습니다.
    1. 타인에 대한 욕설 또는 비방
    2. 인신공격 또는 명예훼손
    3. 개인정보 유출 또는 사생활 침해
    4. 음란성 내용 또는 음란물 링크
    5. 상업적 광고 또는 사이트/홈피 홍보
    6. 불법정보 유출
    7. 같은 내용의 반복 (도배)
    8. 지역감정 조장
    9. 폭력 또는 사행심 조장
   10. 신고가 3번 이상 접수될 경우
   11. 기타 기사 내용과 관계없는 내용

   2. 권한 제한

   불건전한 댓글을 올리거나, 이름에 비속어 및 상대방의 불쾌감을 주는 단어를 사용, 유명인 또는 특정 일반인을 사칭하는 경우
   이용에 대한 차단 제재를 받을 수 있습니다. 차단될 경우, 일주일간 댓글을 달수 없게 됩니다.
   명예훼손, 개인정보 유출, 욕설 등 법률에 위반되는 댓글은 관계 법령에 의거 민형사상 처벌을 받을 수 있으니 이용에 주의를
   부탁드립니다.

   Close
   x


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [submit_comment.gif]-Submit
   0 /300자

KTOWN1번가 프리미엄 광

     * 부동산 부동산
     * 자동차 자동차

          한인타운 5유닛 $1,479,000 한인타운 5유닛 $1,479,000 $1,479,000
          5가와 아드모어 1베드 콘도 5가와 아드모어 1베드 콘도 $400,000

   더보기 더보기

   더보기 더보기

스마터리빙

   more
     * expert
       [ 건강]

이제 혈관 건강도 챙기자!
       [현대해운]우리 눈에 보이지 않기 때문에 혈관 건강을 챙기는 것은 결코 쉽지 않은데요. 여러분은 혈관 건강을 유지하기
       위해 어떤 노력을 하시나요?
     * expert
       [ 건강]

내 몸이 건강해지는 과일궁합
       [현대해운]건강을 위해 좋은 음식을 챙겨 먹는 분들이 많죠. 몸에 좋은 약은 쓰다지만 새콤달콤하게 어른이나 아이 호불호
       없이 선호하는 과일은 맛은 물론이고 건강에도 도움이 되는 음식입니다.
     * expert
       [ 라이프]

벌레야 물럿거라! 천연 해충제 만들기
       [현대해운]벌레야 물럿거라! 천연 해충제 만들기
     * expert
       [ 건강]

혈압 낮추는데 좋은 식품 ﻿ ﻿
       [현대해운]혈관 건강은 주로 노화가 진행되면서 지켜야 할 문제라고 인식되어 왔습니다. 최근 생활 패턴과 식생활의 변화로
       혈관의 노화 진행이 빨라지

카테고리 최신기사

     * 2021 올해를 빛낸 MD 한인들
     * “전통 미와 멋을 누려보세요”
     * “사모 노고와 헌신에 감사”
     * “축구인 화합 다질 것”
     * 다시 실내서 마스크 착용해야
     * 2021 MD 한인사회 8대 뉴스

내셔널 기사

   more
     * “올해 미국·대만 선거, 양안관계에 영향 미칠 것”
     * 꿈틀대는 安 지지율…윤석열-안철수 단일화 신경전 시작되나
     * 미국 차세대 고속로 개발에 일본 참여…이달 중 협력합의서 교환
     * 해 넘긴 내홍·지지율 하락·뜨는 안철수… ‘비상등’ 켠 윤석열
     * 코로나로 2년간 540만명 죽었는데…기원 여전히 베일 속

   [INS: :INS]

로컬뉴스

   more
     * news image
    ‘한국전 참전 용사 기념비 뜻깊은 완공’
       올해 오렌지카운티 한인사회는 코로나 19 위기 속에서도 커뮤니티가 합심해서 잘 견디어 왔다. 미 전국뿐만아니라 한국에서도
       관심을 모았던 풀러튼…
     * news image
    OC 호남 향우회 장학금 수여식
       오렌지카운티 호남향우회(회장 장정숙)는 지난 21일 오후 6시 가든그로브 동보성 식당에서 ‘청소년 장학금 수여식 및
       송년의 밤’ 행사를 가졌다…

     * OC평통 미주지역 회의 공동 개최
       오렌지 샌디에고 민주평통 협의회(회장 김동수)는 지난 22일 오후 2시 30분에 재정위원회와 제 3차 운영총국 회의를
       대면과 비 대면으로 개최…
     * [화제] ‘노인회에 1만달러 기부’
       한 한인 독지가가 가든그로브 한인타운에 있는 ‘오렌지카운티 한미노인회’(회장 지사용)에 연말을 맞이해서 1만 달러의
       기금을 기부해 화제가 되고…
     * ‘멘토 23재단’ 신임 회장 차흥주 교수 선출
       ‘멘토 23재단’(회장 알렉스강)은 지난 22일 어바인 한 회원 자택에서 송년 모임을 갖고 새 회장에는 차흥주 교수,
       총무에는 조엔 김씨를 각…

사람·사람들

   more
     * news image
    일사회 송년모임
       전·현직 민주평통자문위원들의 모임인 일사회(회장 박철웅) 송년모임이 지난 28일 용수산에서 열렸다. 코로나 팬데믹으로
       어려웠던 2021년을 되…
     * news image
    김응화 무용연구소
       김응화 무용연구소(원장 김응화 원장)는 지난 22일 가든 스윗 호텔에서 소규모 발표회 겸 크리스마스 연말 기념 리사이틀을
       개최했다. 150여명…

     * 앨라배마 한미여성회 창립
       앨라배마 한미여성회(회장 정소희)가 지난 28일 회장 자택에서 창립모임을 가졌다. 소외된이웃을 돕고 지역사회 봉사활동을
       함께하며 친목을 다지기…
     * K-아트 전문 갤러리 ‘더 베리타스’ 개관전
       LA 인근 샌 마리노에 K-아트 전문 갤러리가 들어섰다.뉴욕 첼시 27번가에 위치한 K&P 갤러리 뉴욕(관장 김숙기)이
       헌팅턴 라이브러리 인근…
     * [인터뷰] “연말 코로나 방역 철저히”
       오미크론 변이의 급속한 확산으로 코로나19 확진자가 대폭 늘어나자 LA카운티 보건국의 이장욱 간호사가 한인들이 안전한
       연말을 보낼 수 있도록 …

   [INS: :INS]

한국일보 안내광고 안내광

     * 렌트/리스/하숙
     * 구인구직
     * 중고차
     * 전문업체

     * 한타 월셔중심가 사무실
     * 킹슬리 프라자
     * 사이프러스 렌트
     * 리스나 렌트 전문
     * 한타중심-방2 화2,1덴
     * Irvine 타운홈
     * 2Br 하우스
     * One Room Rent
     * 홍영(213)820-0218 [btn_more3.png]

     * WORKERS COMPENSATION
     * 한국(W)---($)미국
     * 결혼+영주권수속$700/이혼수속$250
     * 조선갈비 직원모집
     * 웨이마크
     * 한국 → 미국
     * 다맛 토렌스
     * Food Service Worker
     * 미용사 (영어약간) [btn_more3.png]

     * 유명한 오토맥스
     * 04 토요타 코롤라 S-$2500
     * 02 재규어 3.0 -$2500
     * 01 토요타 툰드라.$2500
     * 1999년 도요타 시에나
     * 2013년 혼다 CIVIC
     * 2013년 토요타 프리우스
     * 2015 혼다 시빅 SE
     * 2017 토요타 캠리 [btn_more3.png]

     * 결혼+영주권수속$700/이혼수속$250
     * 베델 결혼정보센타
     * 국제 이주 공사
     * 이 연 수 선생
     * SUNNY 핸디맨
     * 흔하지 않은 핸디맨
     * 천 마 플 러 밍
     * 하스플러밍써비스Lic#709656
     * AA ROOFING [btn_more3.png]

     * 커뮤니티
     * 전자신문
     * 안내광
     * 업소록
     * 라디오서울

   [INS: :INS]
   한국TV 타운광

많이 본 기사

     * 꿈틀대는 安 지지율…윤석열-안철수 단일화 신경전 시작되나
     * 미국 차세대 고속로 개발에 일본 참여…이달 중 협력합의서 교환
     * 코로나로 2년간 540만명 죽었는데…기원 여전히 베일 속
     * “올해 미국·대만 선거, 양안관계에 영향 미칠 것”
     * 해 넘긴 내홍·지지율 하락·뜨는 안철수… ‘비상등’ 켠 윤석열
     * 지하철타고 첫 출근한 새 뉴욕시장 “… 3
     * 콜로라도 산불로 집 1천채 소실…바이든, 재난지역 선포
     * 신년부터 오미크론 공포… “휴가 뒤 무슨 일이”
     * 연준 3월 금리인상설 ‘솔솔’…시장 전망 확률 56%로 올라
     * 오미크론 증세 가벼운 이유는… “다른 변이보다 폐 손상 적어”

     * 이준석 “윤석열, 가만히 있으면 이길… 2
     * 과학자들 “미국 오미크론, 이르면 이달 중순 정점 지날듯”
     * 하버드 등 30개 대학, 오미크론 확산에 온라인 전환·개강 연기
     * 미국인들, 작년 집 사느라 1조6천100억 달러 빌렸다…역대 최대
     * 말로만 ‘평화의 제전’…정치로 넘쳐나는 베이징 올림픽
     * 새해 첫날도 美항공대란…오미크론에 폭설로 2천500편 결항
     * ‘신사와 아가씨’ 이세희, ♥지현우에 직진 “이제 그냥 좋아하겠다”
     * 손흥민 리그 3호 도움…토트넘, 극장골로 왓퍼드에 1-0 승리
     * 고무된 안철수 “지지율 피부로 체감…구정쯤 ‘3강 트로이카’로”
     * CES, ‘코로나 여파’ 일정 하루 단축…사흘간 진행

     * 우주경쟁 속 국제우주정거장 운영 2030년까지 연장
     * 새해부터 총격 사고…미시시피 신년 파티서 3명 사망
     * 코로나 극복 못한 지구촌…그래도 희망 품은 새해맞이
     * ‘불후’ 조엘 “캐럴 ‘루돌프 사슴코’ 증조부가 만든 곡”
     * ‘지구촌 겨울 축제’ 개막 팡파르 한 달 앞으로!
     * 2년만에 손님맞은 뉴욕 신년축제…오미크론에도 ‘북적’
     * 새해 첫날 남아공 투투 대주교 장례식 엄수…비오고 맑아 ‘축복’
     * “다자대결 李 39.3%·尹 27.3… 2
     * ‘전파방해 우려’ 美 항공업계, 공항 인근 중저대역 5G 연기 요청 이전 다음
       1/5
       [INS: :INS]

지식톡
       more
          + [q_icon.png] 강남 유명 피부과 클리닉 미백,재생…
            0
            SKINWORLDUS얼라이브C 앰플 피부가 먹는 영국산 순수 비타민C 퍼우더가 앰플로!피부과 클리닉에서
            미백,재생,탄력관리를 홈케어로 관리 시작하세요.영국산 순수비타민C 파우더를 흡수력이 가장 좋은 비타민C 앰플…
          + [q_icon.png] @@ 텍사스 토탈 미용 자격증 취득…
            0
            한인 미용학원 신입생 모집 ● 토탈 미용사 과정 (1000시간) (고등학교 이상 졸업자)● 바버 라이센스 과정
            (1000시간) (누구나 가능, 학력인증 필요 없음)● 온라인과정 가능 (안전하게 집에서도 수업 가능)…
          + [q_icon.png] 한국어 배울 곳을 찾고 계신가요? …
            0
            ※ 2008년부터 서울에서 외국인과 교포 분들을 상대로 한국어 교육을 진행 해 온 "그린 한국어 학원"에서
            새롭게 개발한 온라인 한국어 교육 플랫폼 "30DAY KOREAN" 을 소개 해 드립니다. - 30DAY…
          + [q_icon.png] j1 비자 육아휴직
            1
            안녕하세요, 답변 미리 감사드립니다.저희 와이프가 J1비자로 현재 미국에서 일한지 5개월정도 되었고 내년
            12월에 만기입니다.현재 영주권 배우자로 영주권 신청에 들어가 있는 상황이고 문호가 9월입니다.내년 4월에 …
          + [q_icon.png] 시민권 .. 날짜 표기 ( 시민권 …
            1
            안녕 하세요시민권 신청 할때배우자의 시민권 발행된 날짜를 쓰는 란이 있는데시민권 증서에 보면날짜가 2개
            있는데시민권 선서식 한 날짜를 쓰는건가요아니면 다른 날짜를 적은지여날짜가 2020 년 5 월 20선서식 날짜…

       IFRAME: https://www.ktown1st.com/pub/ad_share/hk_shopping.php

케이타운 1번가
          + 구인 more
          + 렌트 more
          + [언론] 한국일보 광고국 파트타임
          + [언론] Seeking Financial R…
          + [사무직] 한국일보 취재기자(견습 및 경력) …
          + [사무직] 한국TV 서비스 고객센타 상담·셋탑…
          + [물류/운전] 무비자입국자 불체자들이 선호하는 미…
          + [기타] ❤️ 집에서 비트코인 환전 도와주시…
          + [기타] 광고모델
          + [기타] *** 한국여권발급 제한된분 운전면…
          + [사무직] CPA OFFICE - Accoun…
          + [물류/운전] 이삿짐센터 부르기 애매 하시다구요?… [btn_more3.png]
          + [하숙/룸메이트] 한인타운 방렌트
          + [사무실/상가] LA 다운타운 자바에 상가건물 서브…
          + [스튜디오] 칼리지포인트25Ave/칼리지포인트B…
          + [하우스] 여성분렌트개인화장실,욕실있는깨끗한원…
          + [하우스] Maryland 락빌 조용한 싱글하…
          + [하숙/룸메이트] 방렌트 - 포모나/ 필립스랜치
          + [하우스] USC근처 유닛하우스의 아주 큰 B…
          + [하우스] 1491 sf. 단독주택 방 3개,…
          + [아파트 1 Bed] 서두르세요!!!
          + [콘도/타운홈] (앤지김 RENT독점) Ralph … [btn_more3.png]

오늘의 1면
       [s001.jpg]
          +

미주 한국일보 지면보기
            2022.01.02
          + 부동산 / 부동산
          + Weekly
          + PDF 파일로 보기

포토뉴스
       news image

김유정, SBS 연기대상 최우수상 수상
       news image

‘KBS 연기대상’ 전소민, 화이트 드레스… 단아+청순
       news image

남궁민, MBC 연기대상 수상
       news image

하하-정준하-유재석-이미주-신봉선 ‘MBC 연예대상 기대하세요!’
       news image

최예나 ‘깜찍한 여고추리반’
       news image

임윤아 ‘포즈는 사랑스럽게’
       news image

‘기억의 해각, 화이팅’
       news image

‘고요의 바다 주역들’
          + photo news
          + photo news
          + photo news
          + photo news
          + photo news
          + photo news
          + photo news
          + photo news

핫이슈
          + news image
         코로나 극복 못한 지구촌…그래도 희망 품은 새해맞이
            2022년 새해를 맞는 전 세계 주요 도시의 분위기는 제각각이…

오피니언
          + news image 권정희 논설위원
         코비드-19 팬데믹, 그 쓰디쓴 잔
          + news image 김성수 EY한영 감사본부 FAAS 파트너
         ‘데이터 자본주의’가 왔다
          + news image 최수잔 / 워싱턴 두란노문학회
         세상에서 가장 위대한 연주
          + news image 김동찬 시민참여센터 대표
         2021년 지나온 우리의 길을 보며
          + news image 김광석 한미헤리티지협회 회장
         조국의 통일은 언제쯤 올까
          + news image 조환동 국장대우
         임인년 새해의 희망
          + news image 석인희 사회부
         불멸의 인간
          + news image 정숙희 논설위원
         “설레지 않으면 버려라!”
          + news image 개빈 뉴섬 가주 주지사
         [특별기고] 캘리포니아 주는 코로나19와의 싸움을 계속합니다
       이전 다음
       1/3

지사별 뉴스
          + NY
          + DC
          + SF
          + SEA
          + HW
          + news image
         퀸즈 한인타운 주민 6명중 1명 ‘확진’
            뉴욕시 평균 감염률 12.6% 보다 높아퀸즈 플러싱과 베이사이드 등 한인 밀집타운 주민 6명 중 1명은
            코로나19에 감염된 것으로 나타났다.본…
          + 뉴저지 최저임금 오늘부터 오른다
          + news image
         최저임금 VA11불·MD 12.5불
            VA 비닐봉투 세금 5센트 PG카운티 최저임금 15달러기본 공제액 400달러 증가2022년 새해부터 버지니아주의
            최저임금은 현행 9.5달러에서…
          + ‘재외동포교육문화센터’ 건립 추진
          + news image
         전국 하루평균 확진 30만명 또 새기록
            오미크론 변이 확산으로 코로나19 신규 확진자가 폭발적으로 증가하면서 연일 새기록을 쓰고 있다. CNN은 29일
            기준 미전국 7일간 하루 평균…
          + [본보 ‘20대 한국대선 미주한인 설문조사] 다자대결시 윤석열 39·이재명 30·안철수 8% 지지
          + news image
         세밑 사랑의 온정 쏟아져...원 짐씨 올해도 1만달러 “코로나로 힘든 한인에게 희망을”
            힘들고 지친 2021년 신축년(辛丑年)을 마감하면서 한국일보 시애틀지사가 펼치고 있는 연례 불우이웃돕기 캠페인에
            세밑 사랑의 온정이 쏟아져 들…
          + 美 부스터샷 6→5개월로 ...NYT “CDC 자문위, 다음주 회의 열고 표결할 계획”
          + news image
         무지개나라의 유산(Words of Wisdom From the Rainbow State)
            미주 한인이민100주년 기념사업의 정신을 후손들에게 알리며 한국인의 자긍심을 높이기 위해 설립된 한미재단
            하와이(이사장 에드워드 슐츠)가 미주…
          + “제20대 대통령 재외선거 등록 서둘러 주세요”

위클리 weekend
          + news image
         ‘낙심천만산’ 봉우리마다 닿은 발길
            여러 해 전에 한국의 정부기관에서 한국민의 등산인구가 1600…

자동차
          + news image
         기아, 내년 친환경차 판매 비중 30%로 늘린다
            하이브리드차에서 순수전기차까지 친환경차 라인업을 대폭 확대한 …

연예
          + news image
         ‘신사와 아가씨’ 이세희, ♥지현우에 직진 “이제 그냥 좋아하겠다”
            ‘신사와 아가씨’ 배우 이세희가 지현우에 마음을 전했다.한국 …
          + news image
         ‘불후’ 조엘 “캐럴 ‘루돌프 사슴코’ 증조부가 만든 곡”
            /사진=KBS 2TV ‘불후의 명곡’ 방송화면’불후의 명곡’에…

스포
          + news image
         손흥민, EPL 전반기 베스트11… 살라흐와 양 날개
            손흥민(29·토트넘)이 스포츠 전문매체 ESPN이 선정한 20…
          + news image
         호날두 쐐기골…맨유, 번리 꺾고 최근 5승 3무 ‘순항’
            시즌 도중 감독을 교체한 잉글랜드 프로축구 맨체스터 유나이티드…
         ______________________________________________________________

       주간운세
       시민권 취득 예상문제

이벤트/공지사항 more
          + [미주 한국일보] 웹 개발자 모집
          + [채용] 웹 디자이너 모집
          + [주말 Part/FullTime 모집] 웹사이트 콘텐츠 업로드 및 운영자 구함(마감완료)
          + 한국일보 광고국 파트타임
          + 한국TV 셋탑박스 설치요원 모집
          + 한국TV 고객센터 담당자 모집
       [INS: :INS]

한국TV
       이전 다음
       한국TV Ktown 지금 볼만한 프로그램
          + [hankooktv_player.png] 썸네일

신사와 아가씨 29회
KBS02
          + [hankooktv_player.png] 썸네일

미국 주택 판매 하락! 바이든 대통령 탄핵안 공화당에서 준비! 미 코로나 사망자 70만명 육박! 주식 상승 출발! 9월23일 오늘 뉴스
          + [hankooktv_player.png] 썸네일

태종 이방원 7회
KBS01
          + [hankooktv_player.png] 썸네일

60초 영어표현 - 누굴 닮았니? 외모는 아빠! 성격은 엄마!! - 영어회화/영어공부/영어표현
          + [hankooktv_player.png] 썸네일

그것이 알고 싶다 1289회
SBS
          + [hankooktv_player.png] 썸네일

나이들어보니, 이런것은 참 좋더라
          + [hankooktv_player.png] 썸네일

놀면 뭐하니? 121회
MBC
          + [hankooktv_player.png] 썸네일

미국에서 노인 되가며, 가장 무섭다는 이 증상의 진단과 예방법
          + [hankooktv_player.png] 썸네일

신사와 아가씨 28회
KBS02
          + [hankooktv_player.png] 썸네일

1일1단어 - 잔고가 마이너스야!! 계좌가 빵꾸라니!!-영어회화/영어공부/영어표현
          + [hankooktv_player.png] 썸네일

태종 이방원 6회
KBS01
          + [hankooktv_player.png] 썸네일

불후의 명곡 - 전설을 노래하다 538회
KBS02
          + [hankooktv_player.png] 썸네일

태종 이방원 4회
KBS01
          + [hankooktv_player.png] 썸네일

걸어서 세계속으로 724회
KBS01
          + [hankooktv_player.png] 썸네일

편먹고 공치리 - 내부의 적 8회
SBS
       [INS: :INS]

채널 Youtube
       이전 다음
          + [hankooktv_player.png] 썸네일

신사와 아가씨 29회
KBS02
          + [hankooktv_player.png] 썸네일

미국 주택 판매 하락! 바이든 대통령 탄핵안 공화당에서 준비! 미 코로나 사망자 70만명 육박! 주식 상승 출발! 9월23일 오늘 뉴스
          + [hankooktv_player.png] 썸네일

태종 이방원 7회
KBS01
          + [hankooktv_player.png] 썸네일

60초 영어표현 - 누굴 닮았니? 외모는 아빠! 성격은 엄마!! - 영어회화/영어공부/영어표현
          + [hankooktv_player.png] 썸네일

그것이 알고 싶다 1289회
SBS
          + [hankooktv_player.png] 썸네일

나이들어보니, 이런것은 참 좋더라
          + [hankooktv_player.png] 썸네일

놀면 뭐하니? 121회
MBC
          + [hankooktv_player.png] 썸네일

미국에서 노인 되가며, 가장 무섭다는 이 증상의 진단과 예방법
          + [hankooktv_player.png] 썸네일

신사와 아가씨 28회
KBS02
          + [hankooktv_player.png] 썸네일

1일1단어 - 잔고가 마이너스야!! 계좌가 빵꾸라니!!-영어회화/영어공부/영어표현
          + [hankooktv_player.png] 썸네일

태종 이방원 6회
KBS01
          + [hankooktv_player.png] 썸네일

불후의 명곡 - 전설을 노래하다 538회
KBS02
          + [hankooktv_player.png] 썸네일

태종 이방원 4회
KBS01
          + [hankooktv_player.png] 썸네일

걸어서 세계속으로 724회
KBS01
          + [hankooktv_player.png] 썸네일

편먹고 공치리 - 내부의 적 8회
SBS

   [INS: :INS]
   [기적_NEW-1.jpg]
   [ ] 오늘 하루 이 창 열지 않음 닫기
     *

   [closed_kt1st.png]

한국일보 x KTown 1번가

     * 로그인
     * 회원가

   Koreatimes.com 서비스는 Ktown1st.com과 통합계정입니다. 계정이 없으신 분은 회원가입을 해 주세요.
   　

통합회원 전환 안내

   통합회원으로 전환하시면, 하나의 ID와 비밀번호로 한국일보 웹사이트, 통합 APP, 전자신문, 커뮤니티 서비스를 이용하실수
       있습니다.

   전환

     * ____________________
     * ____________________

   아이디/비밀번호 찾기
   로그인

비밀번호 재설정

   계정에 등록된 이메일 주소로 계정정보를 보내드립니다.

     * ____________________

   전송

     * ____________________
     * ____________________
     * ____________________
     * ____________________
     * ____________________

     * 서비스약관
     * 개인정보 취급방침

   하단의 스팸방지코드(recaptcha)를 클릭해주세요.
   회원가

   한국홈쇼핑 무료배송몰
   [close_popup.png]
   [spin.gif]
     * 정기구독신청/안내
     * 지면/온라인 광
     * 안내광고 등록신청
     * 모바일앱 서비스
     * 독자의견
     * 배달사고접수
     * 회사소개

   facebook twitter [한국일보______________........]
   logo

   Copyright©The Korea Times All rights reserved.
