  73 이
  61 의
  58 을
  47 에
  47 백신
  41 은
  29 를
  27 들
  25 접종
  25 것
  21 으로
  21 된
  20 와
  19 사망자
  18 입니다
  17 가
  17 BUTTON
  16 코로나
  15 의료인
  15 국민
  14 하는
  14 사람
  14 도
  14 그
  13 할
  13 부작용
  13 명
  13 대
  12 한
  11 전염병
  11 적
  11 있습니다
  11 연합
  11 빅데이터
  10 했다
  10 인
  10 수
  10 는
   9 합니다
   9 하고
   9 우리
   9 에게
   9 ​
   8 정부
   8 사회
   8 사망
   8 대는
   8 뉴스
   8 고
   8 INS
   7 집단
   7 미래
   7 등
   7 ▲
   7 AI
   6 중환자
   6 정책
   6 에서
   6 서
   6 못
   6 률
   6 때
   6 과
   6 경제
   6 강요
   6 20
   5 현재
   5 한다는
   5 한국
   5 치명
   5 청
   5 질병
   5 정치
   5 젊은
   5 자
   5 있는
   5 인과성
   5 이하
   5 이는
   5 위
   5 원칙
   5 연구
   5 에서는
   5 백
   5 문화
   5 다
   5 까지
   5 그리고
   5 국제
   5 구성
   5 관리
   5 50
   5 30
   5 3
   4 해주십시오
   4 해
   4 학술지
   4 학술
   4 칼럼
   4 제안
   4 자유
   4 임
   4 의사
   4 위험
   4 연예
   4 에는
   4 아니라
   4 스포
   4 본인
   4 보다
   4 별
   4 방역
   4 밝힐
   4 및
   4 무언
   4 명시
   4 먼저
   4 많은
   4 로
   4 라이프
   4 또
   4 두려움
   4 대한
   4 기사
   4 글자
   4 경오
   4 개인
   4 png
   4 8월
   4 40
   4 26일
   4 01
   4 002
   3 환자
   3 확보
   3 헌법
   3 해야
   3 하나
   3 하게
   3 하
   3 판단
   3 충분한
   3 총
   3 체인
   3 차별
   3 지능
   3 주
   3 존재
   3 전체
   3 전
   3 재
   3 자신
   3 있으며
   3 인공
   3 이자
   3 이상
   3 이고
   3 의학
   3 위험성
   3 위해
   3 위중
   3 올바르게
   3 압박
   3 안전성
   3 아프게
   3 아
   3 신
   3 시대
   3 소식
   3 성명
   3 생명
   3 상태
   3 뿐
   3 블록
   3 보상
   3 보도
   3 반응
   3 면역
   3 만
   3 마스크
   3 때문
   3 독감
   3 도입
   3 끼
   3 기술
   3 금지
   3 권리
   3 과의
   3 공포
   3 건강
   3 같은
   3 가족
   3 pp
   3 mg
   3 jpeg
   3 banner
   3 aaaa
   3 7
   3 5
   3 29
   3 2021
   3 2
   3 19
   3 0503
   3 003
   2 희
   2 회장
   2 화폐
   2 행위
   2 행사
   2 한다
   2 하지
   2 하며
   2 플랫폼
   2 포럼
   2 페이스북
   2 패닉
   2 판데믹
   2 트위터
   2 투명하게
   2 톡
   2 테크놀로지
   2 크게
   2 카카오스토리
   2 카카오
   2 청소년
   2 처럼
   2 지키는
   2 지켜야
   2 지만
   2 지난
   2 증명
   2 중환자실
   2 중대한
   2 죽음
   2 죽었다는
   2 종자
   2 존엄
   2 조기
   2 제
   2 전적
   2 전문가
   2 적어야
   2 장
   2 잘
   2 작게
   2 자율
   2 있도록
   2 입장
   2 입원
   2 일
   2 인한
   2 인터넷
   2 인쇄
   2 이후
   2 이전
   2 이슈
   2 이미
   2 이며
   2 이렇게
   2 이라고
   2 이기
   2 의해
   2 의심
   2 의미
   2 으로서
   2 으로부터
   2 유발
   2 위원회
   2 예정
   2 연령
   2 에도
   2 없는
   2 어떻게
   2 어두워짐을
   2 야할
   2 아닙니다
   2 아니며
   2 아나필락시스
   2 씩
   2 십
   2 심각한
   2 신체
   2 신고
   2 시오
   2 손보
   2 소관
   2 소개
   2 소
   2 세
   2 선
   2 서울
   2 생물
   2 새로운
   2 살
   2 산
   2 사인
   2 사이
   2 빠져
   2 불필요함을
   2 불
   2 분위기
   2 분
   2 부인
   2 볼
   2 보지
   2 보면
   2 보기
   2 변
   2 방송
   2 발생
   2 바이러스
   2 믿고
   2 민간인
   2 미접
   2 무단
   2 매일
   2 맡겨야
   2 만듭니
   2 만들고
   2 마치
   2 마음
   2 마다
   2 라는
   2 따르면
   2 디스플레이
   2 들을
   2 되어야
   2 데이터
   2 더
   2 대학
   2 당국
   2 단체
   2 다음
   2 다른
   2 누구
   2 높은
   2 날
   2 꺼져가
   2 기자
   2 금융
   2 글로벌
   2 그렇게
   2 구글
   2 교통
   2 관심
   2 관습
   2 관료
   2 공개
   2 경우
   2 게재
   2 거부
   2 간
   2 가입
   2 logo
   2 ico
   2 blk
   2 bd
   2 KAIST
   2 IT
   2 GSI
   2 724
   2 703
   2 6
   2 5년
   2 5776
   2 4
   2 18
   2 11
   2 1
   2 026
   2 022235
   2 005
   1 히
   1 흡연
   1 후회
   1 후보
   1 후
   1 효율
   1 효능
   1 획기
   1 회원
   1 회사원
   1 회사
   1 확산
   1 화학
   1 화하기
   1 화장품
   1 홈
   1 혼자
   1 혹은
   1 호
   1 협조
   1 혐오
   1 현실
   1 현대
   1 헛되
   1 허용
   1 향
   1 행정부
   1 했습니다
   1 했는지
   1 했고
   1 핸드폰
   1 해주는
   1 해주거나
   1 해외
   1 해서는
   1 항공
   1 항
   1 합의
   1 할인
   1 한해
   1 한편
   1 한의사
   1 학회
   1 학적
   1 학생
   1 하지만
   1 하였습니다
   1 하였다고
   1 하여
   1 하므로
   1 하면서
   1 하려는
   1 하는가
   1 하기도
   1 하겠습니다
   1 필요
   1 표기
   1 폭발
   1 포인트
   1 폐쇄
   1 평소
   1 평등
   1 편집
   1 펴
   1 페스트
   1 팩스
   1 패권
   1 판결
   1 팀
   1 특히
   1 트레일
   1 트럼프
   1 투
   1 통감
   1 토로
   1 태반
   1 탑승
   1 타인
   1 컨퍼런스
   1 캠페인
   1 치료
   1 치과의사
   1 층
   1 취급
   1 출현
   1 출동
   1 추방
   1 최태원
   1 최소
   1 초읽기
   1 초과
   1 체법
   1 청춘
   1 청원
   1 청와대
   1 첨단
   1 철학자
   1 철저한
   1 처음
   1 책임
   1 창궐
   1 창간
   1 참석
   1 착하고
   1 차이
   1 차세대
   1 찍을까
   1 짧은
   1 집행
   1 집배원
   1 집계
   1 질
   1 진화
   1 직격탄
   1 지향
   1 지하철
   1 지킬
   1 지켜지지
   1 지켜
   1 지침
   1 지쳐있으며
   1 지원
   1 지로
   1 지난해
   1 지
   1 증권
   1 즉각
   1 중소
   1 중세
   1 중상
   1 중대
   1 중국
   1 중공
   1 중견
   1 중
   1 죽었기
   1 주장
   1 주의
   1 주소
   1 주도
   1 주는
   1 주간
   1 죄인
   1 좌절
   1 종이
   1 종식
   1 존
   1 조치
   1 조직
   1 조언
   1 조
   1 제주도
   1 제작
   1 제약
   1 제보
   1 제네시스
   1 정확하게
   1 정치가
   1 정원
   1 정보
   1 정면
   1 정기간행물
   1 정
   1 전환
   1 전화
   1 전파
   1 전체주의
   1 전쟁
   1 전자
   1 전사
   1 전문
   1 전면
   1 전략
   1 전국구
   1 전광판
   1 적은
   1 적립
   1 저작권
   1 저서
   1 재단
   1 재계
   1 장병
   1 잡는다
   1 자제
   1 자연
   1 자동차
   1 있을지
   1 있으면서도
   1 있었다면
   1 있다는
   1 있다고
   1 있기에
   1 있고
   1 있
   1 입은
   1 입안
   1 입법부
   1 입력
   1 입
   1 일종
   1 일반인
   1 일반
   1 인지도
   1 인종
   1 인정
   1 인식
   1 인륜
   1 인간
   1 이지만
   1 이중고
   1 이중
   1 이왕
   1 이었습니다
   1 이성
   1 이므로
   1 이메일
   1 이를
   1 이루어져야
   1 이런
   1 이라면서
   1 이라
   1 이다
   1 이내
   1 이나
   1 이끈다
   1 의료
   1 음성
   1 음란물
   1 음
   1 은행
   1 윤수영
   1 윤리
   1 육성
   1 유통
   1 유일
   1 유권자
   1 위로
   1 위대한
   1 웰빙
   1 원리
   1 워커힐
   1 울리는
   1 운명
   1 우편번호
   1 우울하게
   1 우수
   1 우선
   1 우생학
   1 용서
   1 요구
   1 외친
   1 외계인
   1 왜
   1 올인
   1 올바른
   1 온
   1 예측
   1 예약
   1 예방
   1 예민한
   1 영상
   1 영등포구
   1 영국
   1 연월일
   1 연설
   1 연상
   1 연결
   1 역사
   1 여유
   1 여성
   1 여대생
   1 여대
   1 에서도
   1 에게도
   1 에게는
   1 없으므로
   1 없었으면
   1 없습니다
   1 없다면
   1 업계
   1 어쩌면
   1 어르신
   1 어떤
   1 애통합니다
   1 애도
   1 앞
   1 압력
   1 암호
   1 알아야
   1 알리는
   1 알려야
   1 알
   1 않은
   1 않았습니다
   1 않도록
   1 않겠다는
   1 안전
   1 안면
   1 아직도
   1 아이디어
   1 아무
   1 아모레퍼시픽
   1 아닌
   1 아니었습니다
   1 아니고
   1 아니겠습니까
   1 아는
   1 쓰여
   1 싶습니다
   1 심한
   1 심지어
   1 신차
   1 신속한
   1 신문사
   1 신문
   1 식품
   1 시흥
   1 시행
   1 시키는
   1 시간
   1 시
   1 슬로건
   1 스튜어트
   1 스스로
   1 순박한
   1 수집
   1 수준
   1 수도
   1 손님
   1 소재
   1 소셜
   1 소상히
   1 소상
   1 소비자
   1 소모품
   1 소로
   1 성찰
   1 성남
   1 성과
   1 섬
   1 선택
   1 선진국
   1 선진
   1 선정
   1 선보여
   1 선도
   1 서울시
   1 서울대
   1 서비스
   1 서구
   1 생겼을
   1 생겨나고
   1 생각
   1 상황
   1 상심
   1 상식
   1 상승
   1 상기
   1 상
   1 삼성
   1 삼가주십시오
   1 삼가기
   1 삶
   1 살아남은
   1 살기
   1 산물
   1 사항
   1 사태
   1 사제
   1 사전
   1 사이트
   1 사이버
   1 사업
   1 사실
   1 사상가
   1 사물
   1 사관
   1 뿐이므로
   1 뽑혀
   1 빠졌을
   1 빌며
   1 빌딩
   1 빌고
   1 비판
   1 비용
   1 비극
   1 블
   1 불필요하고
   1 불법
   1 불만
   1 불과
   1 불가능하다는
   1 분석
   1 분다
   1 분노
   1 부터
   1 부정
   1 부분
   1 부모
   1 부동산
   1 본능
   1 본격
   1 보호책임
   1 보호
   1 보통
   1 보장
   1 보육
   1 보안
   1 보듯
   1 보고서
   1 보고
   1 병기
   1 병
   1 변함
   1 법안
   1 법
   1 벌어지고
   1 번호
   1 배포
   1 방침
   1 발행
   1 발표
   1 발상
   1 발간
   1 받아
   1 받고
   1 반도체
   1 반대
   1 반
   1 밖
   1 박정배
   1 바람
   1 바
   1 밀은
   1 믿음
   1 민간
   1 미신
   1 물류
   1 물놀이
   1 문제
   1 문자
   1 문의
   1 문
   1 무의미한
   1 무엇
   1 무시
   1 무수
   1 무모한
   1 무더운
   1 몰려
   1 목적
   1 모르는
   1 모르고
   1 모르겠습니다
   1 모든
   1 명예
   1 명복
   1 면역학
   1 면서
   1 면
   1 메시지
   1 멋
   1 매우
   1 맡아줄
   1 맡기고
   1 맡겨주십시오
   1 맡겨
   1 맞아야
   1 맞는
   1 망각
   1 말씀
   1 만일
   1 만든
   1 막기
   1 마트
   1 리라
   1 론
   1 로그인
   1 레이저
   1 똑같이
   1 똑같은
   1 또한
   1 따른
   1 따르겠습니까
   1 따랐던
   1 따라
   1 디지털
   1 등재
   1 등록
   1 들어간
   1 들려옵니다
   1 드리고
   1 두기
   1 두
   1 될
   1 되었을까요
   1 되어
   1 되면서
   1 되는
   1 되
   1 동반
   1 동물실험
   1 돌파
   1 돌아간
   1 도전
   1 도로
   1 도래
   1 대회
   1 대통령
   1 대의
   1 대응
   1 대부
   1 대로
   1 당황
   1 당하고
   1 당연한
   1 당사자
   1 담배
   1 달성
   1 달라
   1 단
   1 다를
   1 다단계
   1 니까
   1 느낍니다
   1 느낀다
   1 느꼈을
   1 누굴
   1 농협
   1 논의
   1 논란
   1 녹십자
   1 노
   1 냉철한
   1 내놓았다
   1 내기
   1 낳을
   1 낳는
   1 낳고
   1 낮습니다
   1 낮다
   1 났습니다
   1 남
   1 나치
   1 나오지
   1 나가
   1 끝내고
   1 끝나게
   1 꿈
   1 길
   1 긴급
   1 기조
   1 기여
   1 기업
   1 기록
   1 기로
   1 기
   1 급속
   1 급등
   1 근로시간
   1 그저
   1 그런데
   1 그것
   1 군중심리
   1 군인
   1 군
   1 국회대로
   1 국내외
   1 국내
   1 교통사고
   1 교수
   1 교사
   1 교
   1 괴리
   1 광고
   1 광
   1 관련
   1 관
   1 과학
   1 과장
   1 과연
   1 과로
   1 공중파
   1 공주
   1 공정하게
   1 공정
   1 공인
   1 공식
   1 공단
   1 곳도
   1 고집
   1 고용
   1 고문
   1 고등학교
   1 고대
   1 계급
   1 겸
   1 결론
   1 겪고
   1 게
   1 검진
   1 검색
   1 검사
   1 건설
   1 건강하게
   1 거리
   1 거래소
   1 거나
   1 객실
   1 개인정보
   1 같이
   1 강조
   1 강령
   1 갑
   1 간호사
   1 각
   1 가혹하게
   1 가짜
   1 가지
   1 가장
   1 가슴
   1 가상
   1 가격
   1 가게
   1 韓
   1 美
   1 ⓒ
   1 ⑤
   1 ↓
   1 ↑
   1 x
   1 rt
   1 rights
   1 reserved
   1 npost
   1 newsthebigdatacokr
   1 nblog
   1 lt
   1 jpg
   1 internetbanner
   1 center
   1 btm
   1 UPDATE
   1 The
   1 TV
   1 Sun
   1 SNS
   1 SKT
   1 PCR
   1 OECD
   1 NH
   1 LG
   1 ISSUE
   1 GV
   1 GC
   1 G
   1 Data
   1 Copyright
   1 CTO
   1 BigData
   1 Big
   1 All
   1 9월
   1 97
   1 9
   1 80
   1 8
   1 7만
   1 76
   1 70
   1 68
   1 5회
   1 501
   1 4400만
   1 3739
   1 3738
   1 2월
   1 29일
   1 28일
   1 27일
   1 27
   1 23
   1 202201
   1 202108
   1 2012년
   1 2012
   1 200
   1 1월
   1 18일
   1 164
   1 15일
   1 13
   1 10조
   1 10
   1 0818
   1 08
   1 07237
   1 04807
   1 02
