  96 을
  93 백신
  90 의
  80 이
  60 접종
  50 에
  49 은
  43 흑인
  33 인
  32 들
  30 적
  30 가
  28 거부
  26 미국
  25 로
  24 률
  24 과
  21 한
  21 는
  19 에서
  18 으로
  18 것
  17 하는
  15 했다
  14 집단
  13 이다
  13 와
  13 를
  12 의료
  12 낮은
  11 있다
  11 수
  11 19
  10 할
  10 인종
  10 어빙
  10 도
   9 코로나
   9 백인
   9 대한
   9 그
   8 위해
   8 사람
   8 문제
   8 다
   7 하기
   7 중
   7 정부
   7 아프리카
   7 부자
   7 거
   6 히스패닉
   6 해
   6 한국
   6 존재
   6 자
   6 사실
   6 보건
   6 미국인
   6 따르면
   6 됐다
   6 관련
   6 같은
   6 가장
   5 화
   5 제도
   5 자신
   5 있는
   5 인종차별
   5 인구
   5 의사
   5 완료
   5 에게
   5 사건
   5 불신
   5 보다
   5 더
   5 단체
   5 기준
   5 10월
   4 했고
   4 한다는
   4 큰
   4 질병
   4 종교
   4 점
   4 전국
   4 이해
   4 이었다
   4 이나
   4 예방
   4 영향력
   4 에서도
   4 약
   4 아시아
   4 센터
   4 선수
   4 상황
   4 상승
   4 못
   4 말
   4 때문
   4 등
   4 된
   4 다른
   4 나라
   4 공동체
   4 계
   4 결과
   4 개발
   4 감
   4 2
   4 1회
   3 향상
   3 하지만
   3 트위터
   3 통제
   3 카이
   3 최근
   3 처럼
   3 진행
   3 직접
   3 지적
   3 주장
   3 주변
   3 조사
   3 정치
   3 정도
   3 있다는
   3 일
   3 이유
   3 이슬람
   3 이미
   3 원인
   3 운동
   3 외국인
   3 온
   3 오늘날
   3 에서는
   3 어려운
   3 압둘자바
   3 스타
   3 소외
   3 소
   3 세계
   3 사회
   3 사이
   3 사용
   3 사례
   3 비합리적
   3 비교
   3 분야
   3 별
   3 반대
   3 민족
   3 미
   3 모든
   3 만이
   3 리
   3 때
   3 되고
   3 데이터
   3 당시
   3 노동
   3 널리
   3 국가
   3 공개
   3 가진
   3 NBA
   3 KFF
   3 9월
   3 11
   2 흔히
   2 휴식
   2 환자
   2 환경
   2 혈액
   2 헌혈
   2 행사
   2 행동
   2 해야
   2 한다
   2 하지
   2 하는지는
   2 하고
   2 하겠다고
   2 피해
   2 페이스북
   2 패러칸
   2 팀
   2 특히
   2 캠페인
   2 충분한
   2 출처
   2 초창
   2 천연두
   2 차이는
   2 직면
   2 지도자
   2 지난해
   2 지난
   2 지구
   2 주저
   2 주의
   2 주민
   2 주목
   2 주
   2 조
   2 제임스
   2 제공
   2 정책
   2 정보
   2 접근성
   2 전체
   2 전
   2 있지만
   2 입장
   2 입은
   2 인물
   2 인디언
   2 인데
   2 이슈
   2 이상
   2 이라는
   2 이라고
   2 이는
   2 음모론
   2 위
   2 원주민
   2 외
   2 영상
   2 영국
   2 였다
   2 연
   2 역사
   2 여러
   2 에서의
   2 없는
   2 언어
   2 어렵다
   2 어떤
   2 알려졌다
   2 알래스카
   2 않았다
   2 않는
   2 않고
   2 아메리카
   2 아니다
   2 심각한
   2 쉽지
   2 수치
   2 수많은
   2 소속
   2 성공한
   2 설명
   2 설득
   2 서나
   2 생각
   2 상당히
   2 상당수
   2 브루클린
   2 불안감
   2 분석
   2 분리
   2 부터
   2 부족
   2 부작용
   2 부분
   2 보인다
   2 받지
   2 받기
   2 반면
   2 바이든
   2 바꾸었다
   2 미접
   2 목록
   2 명백히
   2 메뉴
   2 먼저
   2 매독
   2 맞지
   2 맞았다
   2 많은
   2 르브론
   2 라며
   2 또한
   2 따른
   2 뒤
   2 된다
   2 돼지
   2 독려
   2 더욱
   2 더불어
   2 댓
   2 대통령
   2 대중
   2 대
   2 다행히
   2 다만
   2 뉴욕
   2 뉴스
   2 높은
   2 높다
   2 노력
   2 네츠
   2 날
   2 까지
   2 기존
   2 기사
   2 기고
   2 기
   2 글쓰기
   2 그저
   2 그러나
   2 국제
   2 과는
   2 계속
   2 계급
   2 경제
   2 경우
   2 경기
   2 결국
   2 결
   2 겨우
   2 가리키는
   2 가난한
   2 ▲
   2 jpg
   2 54
   2 4월
   2 21111
   2 202111
   2 1
   1 힘
   1 활발히
   1 확인
   1 확실히
   1 확산
   1 화이자
   1 화면
   1 홍역
   1 홈페이지
   1 홈
   1 형주
   1 형
   1 협회
   1 협력
   1 현지
   1 행위
   1 했지만
   1 했을
   1 했기
   1 했
   1 해소
   1 해서는
   1 해도
   1 합해
   1 합하는
   1 한참
   1 하층
   1 하진
   1 하자
   1 하여
   1 하시오
   1 하세요
   1 하면
   1 하리
   1 하려
   1 하다
   1 하는지
   1 하나
   1 하기도
   1 하게
   1 필요하다는
   1 필요하다고
   1 필요하다
   1 필요성
   1 필요
   1 피니언
   1 프로농구
   1 폭
   1 포함
   1 포기
   1 폐지
   1 퍼져
   1 팬
   1 판화
   1 판단
   1 특정
   1 트라우마
   1 트
   1 통계
   1 톡
   1 턱
   1 터스키기
   1 태도
   1 타격
   1 클릭
   1 크게
   1 커스
   1 캘리포니아
   1 칼럼
   1 카툰
   1 카카오
   1 카림
   1 치기
   1 취약
   1 충분히
   1 충분한데도
   1 출입
   1 추대
   1 추가
   1 최대한
   1 촉구
   1 초
   1 체육관
   1 철회
   1 처방
   1 책임
   1 채택
   1 찾을
   1 참세상
   1 차이
   1 차별
   1 차
   1 쪽
   1 징병
   1 집중
   1 직전
   1 지지
   1 지위
   1 지역
   1 지금
   1 증인
   1 중요한
   1 중요하게
   1 중요성
   1 중심
   1 중산층
   1 중반
   1 줄이기
   1 줄
   1 죽음
   1 죽어가고
   1 주어지면서
   1 주민등록
   1 주마
   1 주로
   1 종자
   1 종
   1 좁혀야
   1 좀처럼
   1 조직
   1 조건
   1 젤라틴
   1 제조법
   1 제조
   1 제재
   1 제일
   1 제외
   1 제너
   1 제
   1 정확히
   1 정확한
   1 정치권
   1 정상
   1 정당화
   1 접기
   1 접근
   1 절반
   1 전형
   1 전염병
   1 전설
   1 전력
   1 전달
   1 적혈구
   1 적절한
   1 적십자사
   1 적극
   1 저
   1 잡지
   1 잘
   1 잔
   1 자코
   1 자치권
   1 자체
   1 자의
   1 자유
   1 자아낸
   1 자격
   1 있음에도
   1 있을
   1 있으며
   1 있었지만
   1 있었다
   1 있던
   1 있다며
   1 입원
   1 입어
   1 입법
   1 일정
   1 일상
   1 인지도
   1 인식
   1 인사
   1 인류
   1 이후
   1 이처럼
   1 이지만
   1 이전
   1 이자
   1 이용
   1 이외
   1 이슬람교
   1 이기도
   1 이기
   1 의약품
   1 의미
   1 의무
   1 의견
   1 응답
   1 음
   1 으로서의
   1 으로도
   1 율
   1 윤리
   1 유색
   1 유사하다
   1 유별난
   1 유명한
   1 유명
   1 유대교
   1 위험
   1 위반
   1 위긴스
   1 월등히
   1 원
   1 워리어스
   1 용어
   1 요인
   1 왜
   1 완전히
   1 완전한
   1 올해
   1 오르지
   1 오랫동안
   1 오
   1 예견
   1 연재
   1 연일
   1 연설
   1 연봉
   1 연령
   1 연구소
   1 연구기관
   1 연결
   1 역사연구
   1 여호와
   1 여성
   1 여기
   1 에야
   1 에드워드
   1 에도
   1 에는
   1 없이
   1 없애는
   1 없다
   1 언론
   1 언뜻
   1 어렵다는
   1 어렵게
   1 어떻게
   1 어느
   1 양심
   1 양상
   1 앤드류
   1 앞섰다
   1 알려진
   1 않으려는
   1 않다
   1 않는다
   1 안전성
   1 아주
   1 아이콘
   1 아무
   1 아니지만
   1 아니었다
   1 심각하게
   1 심각
   1 신봉
   1 신뢰
   1 신념
   1 시즌
   1 시민권
   1 시민
   1 시간
   1 시각
   1 스포츠
   1 스테이
   1 쉽게
   1 쉬운
   1 순
   1 수혈
   1 수준
   1 수정
   1 소식
   1 소문
   1 소가
   1 세심
   1 세력
   1 세계보건기구
   1 세계대전
   1 세
   1 성직자
   1 성분
   1 성
   1 샷
   1 생활환경
   1 생계
   1 생겨난
   1 상태
   1 상의
   1 상당
   1 상
   1 삭제
   1 사회주의
   1 사진
   1 사무국
   1 사망
   1 사라진
   1 뿐
   1 빨리
   1 빈혈
   1 비해
   1 비판
   1 비율
   1 비슷해진다
   1 비슷하게
   1 불안정한
   1 불과하기
   1 분
   1 북한
   1 부추기는
   1 부족하다는
   1 부여
   1 부스터
   1 봐도
   1 보장
   1 보인다는
   1 보유
   1 보수
   1 보도
   1 보다는
   1 보기
   1 보고서
   1 법
   1 범위
   1 벌이는
   1 버전
   1 뱅
   1 백
   1 배포
   1 배출
   1 배경
   1 방해
   1 방치
   1 방법
   1 밝혔다
   1 발언
   1 발생
   1 발달
   1 받을
   1 받았고
   1 받아들여질
   1 박
   1 밀접한
   1 믿었고
   1 민중
   1 민족주의
   1 미치는
   1 미만
   1 미등록
   1 물리
   1 물들을
   1 문화
   1 문
   1 묶이는
   1 무책임하다
   1 무어
   1 모른다
   1 모니터링
   1 몇몇
   1 먼
   1 맺으며
   1 매우
   1 맞을
   1 맞으면
   1 맞도록
   1 말살
   1 많이
   1 많았다
   1 만든다
   1 만나기가
   1 만나기
   1 만
   1 마음
   1 루이스
   1 레이
   1 라도
   1 라는
   1 라고
   1 라
   1 뛸
   1 또
   1 떠올리는
   1 따스한
   1 따라서
   1 따라다녔다
   1 따라
   1 디즈니랜드
   1 등장
   1 등록
   1 들이
   1 드러났다
   1 두드러지는
   1 두
   1 될
   1 된다는
   1 된다고
   1 되지는
   1 되시길
   1 되는군요
   1 되는
   1 되기
   1 되
   1 돼야
   1 돼
   1 동시
   1 동기
   1 돌려
   1 덧붙였다
   1 댓글
   1 대해
   1 대표
   1 대체로
   1 대상
   1 대륙
   1 대개
   1 당신
   1 답
   1 담당자
   1 달았다
   1 달
   1 단어
   1 다소
   1 다르다는
   1 늘
   1 놓지
   1 놓였다
   1 높이기
   1 놀랍게도
   1 논설
   1 논란
   1 넘어
   1 내의
   1 내용
   1 내기
   1 내
   1 낫
   1 남성
   1 남부
   1 남기고
   1 나타났고
   1 나타난
   1 나타나는
   1 나타나고
   1 나섰다
   1 나
   1 끝냈다
   1 꼽히는
   1 깨달
   1 깨
   1 기획
   1 기인
   1 기묘한
   1 기만
   1 기록
   1 기도
   1 기구
   1 기관지
   1 긍정
   1 금지
   1 글
   1 근거
   1 극우
   1 극복
   1 그쳤다
   1 그렇다고
   1 그동안
   1 권리
   1 국민
   1 국
   1 구단
   1 관행
   1 관찰
   1 관점
   1 관심
   1 관습
   1 과제
   1 과거
   1 공화당
   1 공통
   1 공중보건
   1 공중
   1 공식
   1 곳곳
   1 곳
   1 골든
   1 고지인
   1 고지
   1 고의
   1 고액
   1 고립
   1 고려
   1 계획
   1 계기
   1 경락
   1 결코
   1 격분
   1 겨울
   1 게시
   1 게다가
   1 건강하시고
   1 건강
   1 거주지
   1 거의
   1 거리
   1 개막
   1 개국
   1 개
   1 강한
   1 강하게
   1 강제
   1 갑자기
   1 감은
   1 감염
   1 각국
   1 가지
   1 》
   1 《
   1 x
   1 sickle
   1 objector
   1 newschamjinbonet
   1 gif
   1 disease
   1 conscientious
   1 cell
   1 banner
   1 WHO
   1 V
   1 USPHS
   1 Submit
   1 RSS
   1 POTUS
   1 PC
   1 Nets
   1 NAACP
   1 LA
   1 INTERNATIONAL
   1 CDC
   1 Brooklyn
   1 AIAN
   1 96
   1 7월
   1 788
   1 771
   1 6일
   1 69
   1 674
   1 670
   1 667
   1 660
   1 659
   1 570
   1 538
   1 51
   1 5
   1 4일
   1 494
   1 46
   1 43
   1 42
   1 412억
   1 41
   1 4
   1 35
   1 32
   1 30일
   1 28
   1 27일
   1 27
   1 23
   1 21일
   1 2021년
   1 2020년
   1 2010년
   1 19일
   1 1970년
   1 1952년
   1 1932년
   1 1931년
   1 18일
   1 1853년
   1 18
   1 1796년
   1 16
   1 15020160610
   1 14
   1 13
   1 12월
   1 12
   1 11월
   1 0955
   1 0855
