  70 이
  60 을
  50 접종
  48 의
  44 에
  44 를
  42 한겨레
  39 은
  37 가
  32 는
  31 들
  26 백신
  25 도
  24 미접
  23 종자
  21 하는
  21 명
  19 정부
  19 으로
  18 패스
  14 할
  14 코로나
  14 일반
  13 한
  13 이슈
  13 이상
  13 연재
  13 미래
  12 층
  12 자
  12 와
  12 에서
  11 했다
  11 일상
  11 새해
  11 방역
  11 말
  11 기
  11 것
  10 씨
  10 수
  10 살
  10 사회
  10 부터
  10 기사
  10 관련
  10 고
  10 19
   9 화
   9 해
   9 오미크론
   9 서비스
   9 반응
   9 땅
   9 더
   9 과학
   9 거부
   9 BUTTON
   8 한국영
   8 책
   8 전체
   8 적
   8 의사
   8 의료
   8 에게
   8 사람
   8 구독
   8 구
   8 고령
   8 3
   8 10
   7 회복
   7 치료
   7 정치
   7 적용
   7 있는
   7 인
   7 여행
   7 부동산
   7 로
   7 동물
   7 다
   7 뉴스
   7 나
   7 기후
   7 국제
   7 과
   7 경제
   7 21
   7 2
   6 효과
   6 환자
   6 하고
   6 포토
   6 처럼
   6 창
   6 질환
   6 종교
   6 제
   6 저
   6 이야기
   6 이다
   6 왜
   6 설득
   6 면
   6 만
   6 기자
   6 그
   6 광
   6 감염
   6 ESC
   6 1
   5 확
   5 해야
   5 함께
   5 한다
   5 하지
   5 하면
   5 코
   5 체계
   5 진자
   5 지
   5 중
   5 장
   5 잘
   5 인터뷰
   5 이라고
   5 이나
   5 의무
   5 위험
   5 위
   5 우려
   5 엔
   5 안
   5 수도
   5 센터
   5 세상
   5 못
   5 모두
   5 때문
   5 등
   5 도입
   5 대
   5 까지
   5 교육
   5 교수
   5 관건
   5 거리
   5 png
   5 TV
   5 S
   5 4
   5 20
   4 휴
   4 후원
   4 환경
   4 해외
   4 한국
   4 필
   4 피플
   4 청장년
   4 청와대
   4 천
   4 책임
   4 차
   4 지나면
   4 죽은
   4 주
   4 제주
   4 제안
   4 정책
   4 전국
   4 있다
   4 이용
   4 이었다
   4 이근영
   4 윤석열
   4 유효
   4 요즘
   4 외한
   4 올해
   4 애니멀
   4 아시아
   4 심층
   4 스페셜
   4 스마트
   4 소리
   4 소득
   4 서울
   4 사진
   4 불
   4 본권
   4 병역
   4 백화점
   4 문화
   4 무조건
   4 먼저
   4 먹는
   4 맞이
   4 마트
   4 률
   4 딩동
   4 등록
   4 돋보기
   4 돈
   4 대한
   4 대선
   4 누리
   4 노동
   4 내
   4 나이
   4 기상
   4 기간
   4 광고
   4 곽노
   4 검사
   4 건강
   4 icon
   4 3일
   4 100년
   4 100
   3 회의
   3 회원
   3 호
   3 현지
   3 헬륨
   3 해서
   3 해도
   3 한다고
   3 학습
   3 하도록
   3 하기
   3 필요하다
   3 피니언
   3 포
   3 편향
   3 편집
   3 탱크
   3 카드
   3 추천
   3 청소년
   3 차별
   3 진화
   3 지난
   3 조건
   3 제보
   3 정보
   3 전
   3 잡는
   3 자주
   3 일이
   3 인사이트
   3 이재명
   3 이유
   3 유인
   3 위해
   3 오
   3 여당
   3 에도
   3 앱
   3 아이
   3 실패
   3 신청
   3 신규
   3 식당
   3 소개
   3 세대
   3 생각
   3 산업
   3 사
   3 불안한
   3 불교
   3 복지
   3 보호
   3 보상
   3 보기
   3 병원
   3 범위
   3 번
   3 뱀
   3 방안
   3 방법
   3 발표
   3 발생
   3 미국
   3 미
   3 몸
   3 메뉴
   3 많이
   3 만큼
   3 만들어
   3 력
   3 따른
   3 따라
   3 디지털
   3 던
   3 대형
   3 대해
   3 당신
   3 담
   3 다문화
   3 높이는
   3 노미
   3 네
   3 넘어
   3 너
   3 김지훈
   3 급증
   3 권유
   3 권
   3 군
   3 국회
   3 국가
   3 공세
   3 계
   3 걸쳐
   3 거
   3 개
   3 같은
   3 가지
   3 가운데
   3 가보니
   3 가능성
   3 50
   3 2021
   3 16
   2 히
   2 회사원
   2 회사
   2 확진
   2 확대
   2 화보
   2 호남
   2 형
   2 헷갈리는
   2 향
   2 행정
   2 행동
   2 핵심
   2 한번
   2 한다는
   2 학교
   2 학
   2 하루
   2 하나
   2 하게
   2 필요
   2 프로그램
   2 폴
   2 폭발
   2 편성표
   2 편성
   2 패키지
   2 트리
   2 톱
   2 토픽
   2 테마
   2 태평양
   2 탐사보도
   2 큰
   2 큐
   2 콕
   2 칼럼
   2 카페
   2 친구
   2 친
   2 취약
   2 취
   2 충청
   2 축구
   2 최신
   2 최근
   2 최고
   2 총리실
   2 초판
   2 초록
   2 초
   2 처리
   2 찬몸
   2 차례
   2 직장
   2 직속
   2 지위
   2 지오
   2 지역
   2 지만
   2 증권
   2 즈
   2 중동
   2 중남미
   2 중기
   2 중국
   2 주치의
   2 주인
   2 주소
   2 주도
   2 제한
   2 정당
   2 접근
   2 접
   2 전시
   2 전문가
   2 재계
   2 장영
   2 장애인
   2 자치
   2 자유
   2 자란
   2 자동차
   2 있죠
   2 있으니
   2 있어야
   2 있다는
   2 있냐고요
   2 있고
   2 임인년
   2 읽을
   2 읽기
   2 일터
   2 일본
   2 인정
   2 인사
   2 인데
   2 인권
   2 인과관계
   2 인간
   2 이씨
   2 이벤트
   2 이름
   2 이렇게
   2 이라는
   2 이동
   2 음악
   2 유명순
   2 유료
   2 유럽
   2 위원회
   2 위원
   2 위드
   2 위기
   2 워치
   2 욱
   2 욕망
   2 외길
   2 외교
   2 왜냐면
   2 왕복
   2 왕나비
   2 왔죠
   2 완료
   2 옵스
   2 올림픽
   2 오소리
   2 오세훈
   2 예요
   2 예산
   2 영화
   2 영남
   2 연예
   2 연구원
   2 여전히
   2 여성
   2 여가
   2 엑스
   2 에세이
   2 에서도
   2 에는
   2 없어
   2 어투
   2 야생동물
   2 야구
   2 애피
   2 애니
   2 앞
   2 알려
   2 않을
   2 않고
   2 안전성
   2 안된
   2 아프리카
   2 아파트
   2 아파서
   2 아카이브
   2 아직
   2 아무리
   2 아닌
   2 아는
   2 아
   2 쏟아지리라
   2 심정
   2 신념
   2 시설
   2 시민
   2 시각
   2 시
   2 스포츠
   2 스포
   2 스페이스
   2 스타트
   2 숲
   2 수치
   2 수정
   2 수도권
   2 쇼핑
   2 속
   2 소통
   2 소식
   2 소비자
   2 세밀
   2 세
   2 성장
   2 선결
   2 생활
   2 생태
   2 생기
   2 상황
   2 상태
   2 상승세
   2 상상
   2 사투
   2 사이트
   2 사설
   2 사망자
   2 사망
   2 사다리
   2 비
   2 분리
   2 북한
   2 북미
   2 부작용
   2 부연
   2 부모
   2 본문
   2 본
   2 보지
   2 보건
   2 병
   2 별
   2 변기
   2 변
   2 벨기에
   2 베이비
   2 범
   2 벌어져
   2 번호
   2 백기
   2 방송
   2 반발
   2 반려동물
   2 박소
   2 바람
   2 바둑
   2 바꿔야
   2 미디어
   2 물고기
   2 물
   2 문해
   2 문의
   2 무력했다
   2 무관심
   2 모임
   2 모
   2 몇
   2 명과
   2 며
   2 멈출라
   2 매일
   2 매거진
   2 맞고
   2 말고
   2 많은
   2 만화
   2 만드는
   2 마을
   2 리턴
   2 리그
   2 랑
   2 라며
   2 라
   2 또는
   2 때
   2 따뜻한
   2 드립니다
   2 두기
   2 될
   2 된다고
   2 되면
   2 됐다
   2 돼도
   2 독려
   2 데이터베이스
   2 덮
   2 덜
   2 더불어
   2 대표
   2 대책
   2 대담한
   2 닫기
   2 단계
   2 다중
   2 다시
   2 뉴스그래픽
   2 농장
   2 내려올
   2 남극
   2 날짜
   2 나은
   2 낀
   2 꿀
   2 김형오
   2 기획
   2 기지
   2 기준
   2 기재부
   2 기업
   2 기능
   2 기금
   2 기구
   2 금융
   2 금액
   2 글로벌
   2 궂긴
   2 국제경제
   2 국방
   2 국민
   2 구조
   2 괴상한
   2 관리
   2 과정
   2 공존
   2 공연
   2 골프
   2 고마워
   2 고객
   2 계약서
   2 경기일정
   2 경기
   2 결과
   2 격차
   2 겨울
   2 게
   2 검토
   2 거친데
   2 개발
   2 강조
   2 강제
   2 강원
   2 강
   2 갈수록
   2 갈
   2 가족
   2 가명
   2 가는
   2 ㎞
   2 ∙
   2 g
   2 apple
   2 Weconomy
   2 RSS
   2 PR
   2 PDF
   2 MLB
   2 K
   2 IT
   2 INS
   2 IFRAME
   2 BAR
   2 8000
   2 7
   2 60
   2 6
   2 3년
   2 31
   2 30년
   2 22
   2 20일
   2 2021년
   2 202110
   2 2015년
   2 18
   2 11월
   2 045
   1 🗳️
   1 힘들어질
   1 희망
   1 후
   1 효창
   1 활발한
   1 활발하지
   1 활동가
   1 활동
   1 화하면
   1 홍콩
   1 홍수
   1 홍보
   1 홀로세
   1 홀로
   1 혼자
   1 혼
   1 호소
   1 호랑이
   1 협회장
   1 협력
   1 혈관
   1 혁
   1 험난한
   1 허
   1 행여
   1 행복한
   1 행복
   1 했을
   1 했어
   1 했던
   1 했다가
   1 했나
   1 해주는
   1 해주고
   1 해온
   1 해서는
   1 해방
   1 항의
   1 할지는
   1 할까봐
   1 한해
   1 한테
   1 한반도
   1 한계
   1 한겨레신문
   1 학부모
   1 하려는
   1 하려고
   1 하더니
   1 하다
   1 하니
   1 하고요
   1 하겠다
   1 하
   1 필요성
   1 피해
   1 프린트
   1 프로젝트
   1 풍요
   1 풀려서
   1 푸는
   1 폭탄
   1 평화
   1 평균
   1 펼쳐지는
   1 페이퍼
   1 페이지
   1 페이스북
   1 팔로
   1 판단
   1 파는
   1 특히
   1 특정한
   1 트위터
   1 트로이카
   1 투자
   1 투기
   1 투
   1 통제
   1 통일
   1 통영
   1 텃밭
   1 태인
   1 탕감
   1 탓
   1 탐사
   1 탐라
   1 타이
   1 키우기
   1 클리
   1 크다
   1 코인
   1 케어
   1 커질
   1 커버
   1 캠페인
   1 카프카
   1 카카오
   1 친절한
   1 치명
   1 치
   1 취재원
   1 취급
   1 춤
   1 출판
   1 출석
   1 축제
   1 추진
   1 추적
   1 추는
   1 추가
   1 쳤다
   1 청장
   1 청년
   1 첫날
   1 천원
   1 책임지면
   1 책임지는
   1 책임져주지
   1 채워야
   1 채용
   1 찾아와
   1 찾아야
   1 창구
   1 차원
   1 차가
   1 쪼개
   1 짬
   1 짚어
   1 집중
   1 집
   1 질병
   1 진심
   1 진료
   1 직장인
   1 지하철
   1 지지율
   1 지적재산
   1 지적
   1 지장
   1 지원
   1 지성
   1 지방자치단체
   1 지도자
   1 지는
   1 지난해
   1 지나치지
   1 지구
   1 증가
   1 증
   1 즐기는
   1 중환자
   1 중요한
   1 중요하다는
   1 준비
   1 준다
   1 주장
   1 주었다
   1 주어지면
   1 주식
   1 주민
   1 주는
   1 죠
   1 좌표
   1 좌절
   1 좋겠지요
   1 종자도
   1 조사
   1 제약
   1 제대로
   1 제공
   1 정확하고
   1 정치인
   1 정인경
   1 정은경
   1 정비
   1 정도
   1 정기
   1 정권
   1 정
   1 점
   1 젊은
   1 전환
   1 전투
   1 전치
   1 전직
   1 전제
   1 전의
   1 전략
   1 전달
   1 적지
   1 적극
   1 저작권
   1 저자
   1 저리
   1 장차
   1 장애
   1 장벽
   1 장면
   1 장관
   1 잘게
   1 자영
   1 자연
   1 자신
   1 자라네
   1 자녀
   1 있을까
   1 있을
   1 있었다
   1 있었네
   1 있어요
   1 있어서
   1 있어
   1 있습니다
   1 있도록
   1 있는데
   1 있나요
   1 있나
   1 입장
   1 입력
   1 입
   1 임대료
   1 일제
   1 일정
   1 일자
   1 일선
   1 일상생활
   1 일리
   1 일기
   1 일관
   1 일
   1 인식
   1 인스타그램
   1 인내
   1 인구
   1 인과성
   1 인과
   1 이행
   1 이하
   1 이지만
   1 이전
   1 이어질
   1 이어
   1 이색
   1 이메일
   1 이른바
   1 이른다
   1 이르다
   1 이런
   1 이단
   1 이끌었다
   1 이끌려면
   1 이끄는
   1 이강원
   1 이강운
   1 의학과
   1 의지
   1 의원
   1 의약품
   1 의미
   1 의논
   1 응모
   1 은행
   1 은씨
   1 으로만
   1 율
   1 윤순영
   1 윤복
   1 유행
   1 유학
   1 유전
   1 유명
   1 윗
   1 위중
   1 위로
   1 웹툰
   1 원리
   1 원
   1 워
   1 울산
   1 운영
   1 운명
   1 운동
   1 우태
   1 우울한
   1 우리
   1 용의
   1 요청
   1 요
   1 외래
   1 와의
   1 올리는
   1 올렸다
   1 올
   1 오후
   1 오를
   1 오락가락
   1 오늘
   1 예전
   1 예외
   1 영상
   1 열어줘야지
   1 연장
   1 연예인
   1 연말
   1 연기
   1 연구소
   1 연
   1 역시
   1 역사
   1 여행자
   1 여유
   1 여명에
   1 여러
   1 여기
   1 여겨지지만
   1 여
   1 에코
   1 에선
   1 에서는
   1 에겐
   1 에게도
   1 에게는
   1 없어요
   1 없는
   1 없고
   1 업자
   1 업
   1 언제
   1 언어
   1 언론
   1 언
   1 억제
   1 어제
   1 어워즈
   1 어린
   1 어른
   1 어떻게
   1 어
   1 약국
   1 약관
   1 야생
   1 애
   1 앞두고
   1 앞당겨
   1 암
   1 알아야
   1 않지만
   1 않은
   1 않으셨나요
   1 않으면
   1 않으니까
   1 않다
   1 않는
   1 않겠지만
   1 안철수
   1 안전
   1 안심
   1 안드로이드
   1 안된다
   1 안도
   1 안다
   1 안내
   1 안경
   1 아침
   1 아주대병원
   1 아울러
   1 아예
   1 아무래도
   1 아니었다
   1 아니니까
   1 씩
   1 쓸모
   1 싶어
   1 심상정
   1 심
   1 실질
   1 신작
   1 신들
   1 시행
   1 시한
   1 시점
   1 시작
   1 시도
   1 시간
   1 승인
   1 승부
   1 슬기로운
   1 스트레스
   1 스토리
   1 스타일
   1 스크랩
   1 숨지는
   1 숨어
   1 술
   1 순직
   1 순위
   1 순수
   1 숙제
   1 숙명
   1 수집
   1 수준
   1 수업
   1 수고
   1 손지연
   1 손씨
   1 손실보상
   1 손길
   1 속도
   1 소급
   1 세서
   1 세기
   1 세계
   1 성
   1 설레겠네
   1 설
   1 선
   1 석
   1 서울특별시
   1 서울대
   1 서사
   1 서는
   1 샷
   1 생길
   1 생겨도
   1 생
   1 상식
   1 상당했다
   1 상당수
   1 상담
   1 샀다
   1 삼키는
   1 삼았다
   1 산다
   1 산
   1 사회생활
   1 사항
   1 사전예약
   1 사용
   1 사업자
   1 사업
   1 사실
   1 사려
   1 사람과
   1 사라질까
   1 사고
   1 뿐
   1 빨리
   1 빨간
   1 빈곤층
   1 비행
   1 비중
   1 비율
   1 비용
   1 비뚤어진
   1 불편하게라도
   1 불안해하면서
   1 불가피하게
   1 분석
   1 분
   1 부합
   1 부추기며
   1 부정
   1 부자
   1 부스터
   1 부산
   1 부력
   1 부담
   1 부
   1 봤다
   1 복무
   1 보호책임
   1 보험
   1 보여
   1 보안법
   1 보세요
   1 보려는
   1 보다
   1 보는
   1 보낸다며
   1 보내는
   1 보고
   1 보건복지부
   1 병역의무
   1 변신
   1 벡
   1 베어내소서
   1 벗
   1 벌이는
   1 번역
   1 버티고
   1 버릴
   1 백
   1 배속
   1 배부른
   1 배
   1 방침
   1 밥
   1 밤
   1 밝혔으나
   1 밝혔다
   1 발행
   1 발치
   1 받지
   1 받을
   1 받아든
   1 받고
   1 받겠다는
   1 반값
   1 반
   1 박홍규
   1 박수
   1 박리다
   1 박
   1 바로가기
   1 바다
   1 바꿔서
   1 바꿀
   1 바꾸면
   1 바꾸는
   1 바꾸고
   1 밀착
   1 밀려
   1 믿었다
   1 믿겠느냐
   1 민주화
   1 미흡
   1 미지수
   1 미안하죠
   1 미뤘나
   1 뭐
   1 물리
   1 묻고
   1 문화재단
   1 문화센터
   1 문제
   1 문자메시지
   1 문
   1 무슨
   1 무당
   1 무단
   1 목요일
   1 목록
   1 목길
   1 모이는
   1 모은다
   1 명이
   1 명의
   1 명분
   1 메시지
   1 먹으러
   1 먹어야
   1 맺자
   1 맹금류
   1 맵
   1 맨
   1 매주
   1 매
   1 맞을
   1 맞더라
   1 맞는
   1 맞겠다는
   1 맛
   1 만회
   1 만해
   1 만에
   1 만나서
   1 만나
   1 막후
   1 막전
   1 막으면
   1 마포구
   1 마친
   1 마음
   1 마실까
   1 마련
   1 링크
   1 리추얼
   1 리기
   1 론
   1 로봇
   1 로그인
   1 라는
   1 뜻
   1 똑같다
   1 뗐어요
   1 떨어진다
   1 떠올리다
   1 떠밀리
   1 땐
   1 딱새
   1 따지기
   1 따져
   1 등장인물
   1 등장
   1 듯
   1 들여다보다
   1 들었고
   1 들어가
   1 들겠지만
   1 드려요
   1 드러났다
   1 뒤따르는
   1 뒤
   1 두실
   1 두고는
   1 된
   1 되지
   1 되어도
   1 되어
   1 되며
   1 되는지
   1 되는
   1 돼
   1 동원
   1 동영상
   1 동
   1 돌려
   1 독자
   1 독일
   1 도록
   1 델타
   1 데
   1 덫
   1 더러워서
   1 대학원
   1 대학생
   1 대출
   1 대장동
   1 대외
   1 대신
   1 대상포진
   1 대상
   1 대사
   1 대부분
   1 대목
   1 대면
   1 대국민
   1 당뇨
   1 당근
   1 당
   1 달
   1 단호
   1 단칼
   1 단위
   1 단기
   1 다치거나
   1 다만
   1 다른
   1 니까
   1 늦게나마
   1 늘어
   1 늘
   1 느낀다
   1 뉴스레터
   1 눈치
   1 눈높이
   1 누적
   1 누룩
   1 누가
   1 높은
   1 논리
   1 노린다
   1 노력
   1 내일
   1 내용
   1 내어
   1 내비
   1 내분비
   1 내밀었다
   1 내과
   1 내고
   1 낳았다
   1 낮추는
   1 낮추고
   1 낮은
   1 낮기
   1 낮
   1 남학생
   1 남은
   1 남았다
   1 남겼다
   1 남겨줄
   1 날려
   1 날
   1 난리
   1 난다고
   1 나타나면
   1 끝
   1 끌어
   1 끊임없이
   1 끄의
   1 끄도
   1 꿈꿔야
   1 꿀팁
   1 꼽
   1 꼭
   1 꺼리던
   1 꺼리는
   1 꺼리나
   1 깊은
   1 김훈
   1 김현
   1 김준혁
   1 김애란
   1 김대중
   1 김
   1 기존
   1 기적
   1 기대
   1 급등
   1 글씨
   1 근로기준법
   1 근로계약서
   1 극복
   1 그렇지
   1 그렇게
   1 그래도
   1 그걸
   1 그건
   1 권한다
   1 권하지
   1 궁금할
   1 굳이
   1 국정감사
   1 국장
   1 국도
   1 교체
   1 교차
   1 교묘히
   1 괜찮아져
   1 관찰
   1 공식
   1 공상
   1 공략
   1 공동체
   1 곧
   1 곤충기
   1 고충
   1 고정
   1 고심
   1 고민
   1 고립
   1 고려
   1 계속
   1 경제정책
   1 경쟁력
   1 경우
   1 경남
   1 경계
   1 결정
   1 견해
   1 견줄
   1 견
   1 겨리
   1 겁나
   1 겁
   1 검은
   1 걸린
   1 걸
   1 건
   1 걱정
   1 개인정보
   1 개인
   1 개선
   1 개별
   1 같이
   1 같아요
   1 같다
   1 강화
   1 강했지만
   1 강의
   1 감은
   1 갈망
   1 갈린다
   1 가판
   1 가지는
   1 가입
   1 가도
   1 가닥
   1 가난한
   1 日本
   1 中文
   1 ⓒ
   1 ③
   1 ②
   1 ①
   1 ↑
   1 ze
   1 x71
   1 write
   1 width
   1 weekly
   1 watchdoghanicokr
   1 twitter
   1 top
   1 society
   1 si
   1 share
   1 search
   1 rights
   1 reserved
   1 notion
   1 logo
   1 like
   1 layout
   1 large
   1 kisano
   1 in
   1 httpswwwfacebookcompluginslikephphrefhttps3A2F2Fwwwfa
   1 httpsadservicehanicokrRealMediaadsadstreamsxadshanidesktop
   1 height
   1 hanitweet
   1 h
   1 for
   1 false
   1 face
   1 count
   1 comment
   1 cebookcom
   1 button
   1 book
   1 appId
   1 android
   1 alternate
   1 activate
   1 action
   1 a
   1 X
   1 The
   1 Submit
   1 RSSRSS
   1 Q
   1 Please
   1 PCR
   1 LiveRe
   1 JavaScript
   1 Hankyoreh
   1 H
   1 Follow
   1 Fhankyoreh
   1 EN
   1 DUR
   1 Copyright
   1 CDC
   1 BOOK
   1 All
   1 A
   1 9월
   1 9시
   1 917
   1 90
   1 9
   1 80
   1 790
   1 76
   1 730
   1 70
   1 6시
   1 68
   1 660
   1 65
   1 64
   1 5만
   1 55만
   1 534만
   1 50594
   1 500만원
   1 500만
   1 5
   1 4일
   1 46
   1 3833
   1 33
   1 32
   1 30일
   1 30만
   1 30
   1 2천
   1 269
   1 25
   1 21일
   1 217637861700365
   1 2030
   1 2022
   1 20117
   1 2010년
   1 200
   1 1천
   1 1월
   1 1억
   1 19일
   1 17일
   1 15669595
   1 14일
   1 13
   1 125
   1 1215
   1 12
   1 11년
   1 10월
   1 10만원
   1 10581
   1 1048
   1 1016187
   1 0시
   1 0736
   1 0459
   1 01705
