alternate alternate 

    BBC Homepage 
       Skip to content 
       Accessibility Help 

       Your account 
       Home 
       News 
       Sport 
       Reel 
       Worklife 
       Travel 
       Future 
       Culture 
       MenuMore 

    Search 
       Home 
       News 
       Sport 
       Reel 
       Worklife 
       Travel 
       Future 
       Culture 
       Music 
       TV 
       Weather 
       Sounds 

     BUTTON  Close menu 
    BBC News 

    Menu 
       Home 
       Coronavirus 
       Climate 
       Video 
       World 
       UK 
       Business 
       Tech 
       Science 
       Stories 
       Entertainment  Arts 

    More 
       Health 
       World News TV 
       In Pictures 
       Reality Check 
       Newsbeat 
       Long Reads 

       World 
       Africa 
       Asia 
       Australia 
       Europe 
       Latin America 
       Middle East 
       US  Canada 

 Germany coronavirus  Record rise prompts warning of 100000 deaths 

    By Jenny Hill 
    BBC News Leipzig  Germany 

    Published 
           10 November 2021 

     BUTTON  Share 
     BUTTON  close 
    Share page 
     BUTTON  Copy link 
    About sharing 
    Related Topics 
       Coronavirus pandemic 

    Intensive care Covid ward in Leipzig 
    Image caption  
    Of the 18 patients on this Covid ward in Leipzig  14 were unvaccinated 

    One of Germany  s top virologists has warned that a further 100000 
    people will die from Covid if nothing  s done to halt an aggressive 
    fourth wave  

    Case numbers have soared and Germany on Wednesday registered its 
    highest rate of infection since the pandemic began  with almost 40000 
    cases in a day  

     We have to act right now  said Christian Drosten  who described a 
    real emergency situation  

    Doctors in the intensive care Covid ward at Leipzig University Hospital 
    warn this fourth wave could be the worst yet  

    One patient here  a woman in her 20 s  has just given birth  Her baby is 
    fine  but staff say they don  t know whether she  ll survive  

    This state of Saxony has the highest seven  day infection rate in 
    Germany at 459 cases per 100000 people  The national rate is 232  

    It also has the lowest take  up of vaccine  57 of the population here 
    have been vaccinated  

    There are 18 patients on the Covid ward  Just four were vaccinated  

     It  s very difficult to get staff motivated to treat patients now in 
    this fourth wave  says Prof Sebastian Stehr  who heads the department  
     A large part of the population still underestimates the problem  

    By now  Prof Sehr says  most people will know someone who  s had Covid 
    and should  therefore  be aware of the risk of infection  
     Nevertheless  he adds   we are still seeing so many patients who are 
    not vaccinated  

    Germany  s health minister has publicly blamed those people for the 
    soaring cases  describing the current situation as a  pandemic of the 
    unvaccinated  

 Coronavirus data in detail 

    Scroll table to see more data 

     Deaths per 100000 people 
    Filter   The world  
     BUTTON  Country  BUTTON  Deaths  BUTTON  Death rate   BUTTON  Total 
    Cases  BUTTON  
    New Cases 
    0 
    10 
    100 
    1 k 
    10 k 
     
    US 819267 2496 53391348 
    Brazil 619095 2933 22269031 
    India 480860 352 34822040 
    Russia 301791 2090 10299923 
    Mexico 299130 2345 3962518 
    Peru 202524 6230 2279299 
    UK 148089 2216 12559926 
    Indonesia 144088 532 4262540 
    Italy 137091 2274 5854428 
    Iran 131527 1586 6190762 
    Colombia 129866 2580 5138603 
    France 123372 1840 9534357 
    Argentina 117111 2606 5556239 
    Germany 111607 1343 7129353 
    Ukraine 101847 2295 3840041 
    Poland 96415 2539 4094608 
    South Africa 90935 1553 3433554 
    Spain 89331 1898 6133057 
    Turkey 82059 984 9404053 
    Romania 58677 3031 1805726 
    Philippines 51241 474 2839790 
    Hungary 39104 4002 1253055 
    Chile 39063 2061 1802891 
    Czech Republic 36061 3380 2469951 
    Ecuador 33650 1937 542960 
    Vietnam 31877 330 1694874 
    Malaysia 31428 984 2750516 
    Bulgaria 30819 4418 740682 
    Canada 30307 806 2111107 
    Pakistan 28921 134 1294861 
    Belgium 28267 2461 2075781 
    Bangladesh 28063 172 1584518 
    Tunisia 25556 2185 724680 
    Iraq 24151 614 2093136 
    Egypt 21695 216 383857 
    Thailand 21672 311 2220324 
    Netherlands 20852 1203 3101261 
    Greece 20636 1926 1134713 
    Bolivia 19622 1704 585624 
    Myanmar 19262 356 530276 
    Portugal 18921 1842 1330158 
    Japan 18389 146 1731441 
    Kazakhstan 18211 984 1071515 
    Paraguay 16616 2359 465824 
    Slovakia 16554 3035 1363478 
    Guatemala 16102 970 626675 
    Sweden 15297 1487 1303663 
    Sri Lanka 14944 685 586183 
    Morocco 14842 407 959098 
    Georgia 13758 3698 932641 
    Austria 13701 1543 1274995 
    Bosnia and Herzegovina 13397 4058 289676 
    Serbia 12665 1824 1295198 
    Croatia 12466 3065 703720 
    Jordan 12372 1225 1047953 
    Switzerland 12183 1421 1294592 
    Nepal 11590 405 827972 
    Honduras 10433 1070 379402 
    Moldova 9667 3637 375358 
    Lebanon 9087 1325 719103 
    Saudi Arabia 8874 259 554665 
    Azerbaijan 8332 831 615842 
    Cuba 8321 734 965243 
    Israel 8243 910 1376916 
    Armenia 7968 2694 344826 
    North Macedonia 7935 3809 224134 
    Panama 7425 1749 491043 
    Lithuania 7373 2646 517655 
    Afghanistan 7356 193 158056 
    Costa Rica 7353 1457 570556 
    Ethiopia 6916 62 410445 
    Algeria 6263 145 217647 
    Uruguay 6168 1782 410311 
    Ireland 5912 1196 747895 
    Libya 5696 840 388183 
    Slovenia 5583 2674 462152 
    Belarus 5543 586 696220 
    South Korea 5455 105 625967 
    Kenya 5372 102 288951 
    Venezuela 5321 187 444186 
    Zimbabwe 4967 339 209655 
    Palestinian Territories 4919 1050 469748 
    China 4849 03 114598 
    Latvia 4561 2384 275517 
    Dominican Republic 4246 395 416270 
    Oman 4116 827 305489 
    El Salvador 3821 592 121741 
    Zambia 3730 209 249193 
    Namibia 3616 1450 146720 
    Sudan 3331 78 46518 
    Uganda 3291 74 139079 
    Denmark 3247 558 762299 
    Albania 3212 1125 208899 
    Nigeria 3030 15 240387 
    Cambodia 3012 183 120487 
    Kosovo 2990 1666 161389 
    Syria 2889 169 50204 
    Trinidad and Tobago 2825 2025 90829 
    Kyrgyzstan 2800 434 184633 
    Kuwait 2468 587 416077 
    Jamaica 2464 836 92950 
    Botswana 2439 1059 212482 
    Montenegro 2401 3859 166581 
    Malawi 2350 126 73238 
    Australia 2224 88 361327 
    United Arab Emirates 2160 221 757145 
    Mongolia 2058 638 389089 
    Mozambique 1988 65 179272 
    Yemen 1984 68 10125 
    Estonia 1928 1453 240334 
    Senegal 1890 116 74672 
    Cameroon 1851 72 109367 
    Angola 1760 55 78475 
    Finland 1554 282 248958 
    Uzbekistan 1485 44 198769 
    Bahrain 1394 849 280876 
    Rwanda 1349 107 109070 
    Somalia 1333 86 23532 
    Norway 1305 244 387196 
    Eswatini 1296 1129 65473 
    Ghana 1287 42 141295 
    DR Congo 1205 14 74793 
    Suriname 1189 2045 52031 
    Guyana 1051 1343 39238 
    Madagascar 1027 38 50279 
    Luxembourg 911 1470 101256 
    Mauritania 862 190 40906 
    Taiwan 850 36 16988 
    Guadeloupe 831 2077 55795 
    Singapore 826 145 278750 
    Martinique 777 2069 48123 
    Haiti 766 68 25985 
    Tanzania 737 13 29306 
    Bahamas 716 1838 24269 
    Ivory Coast 708 28 66568 
    Fiji 698 784 53332 
    Lesotho 665 313 28408 
    Mali 658 33 20468 
    French Polynesia 636 2277 46382 
    Cyprus 635 530 157928 
    Qatar 616 218 249245 
    Belize 597 1529 32067 
    Papua New Guinea 590 67 36137 
    Malta 476 947 49717 
    R é union 409 460 76602 
    Guinea 389 30 31412 
    Congo 367 68 20089 
    Laos 360 50 110054 
    Cape Verde 352 640 39947 
    Gambia 342 146 10136 
    French Guiana 338 1162 47631 
    Burkina Faso 318 16 17632 
    Saint Lucia 295 1614 13473 
    Gabon 288 133 39910 
    Liberia 287 58 6278 
    New Caledonia 281 976 12826 
    Niger 274 12 7307 
    Maldives 262 493 95420 
    Barbados 260 906 28063 
    Togo 246 30 29416 
    Mauritius 240 190 23372 
    Nicaragua 217 33 17487 
    Grenada 200 1786 6009 
    Djibouti 189 194 13619 
    Cura ç ao 187 1187 20199 
    Mayotte 185 695 21911 
    Aruba 181 1703 19021 
    Chad 181 11 5703 
    Equatorial Guinea 175 129 13637 
    Benin 161 14 24935 
    Comoros 156 183 6284 
    Guinea  Bissau 149 78 6476 
    Andorra 140 1815 22823 
    South Sudan 135 12 15152 
    Seychelles 134 1373 24546 
    Tajikistan 125 13 17493 
    Sierra Leone 123 16 6891 
    Timor  Leste 122 94 19833 
    Antigua and Barbuda 118 1215 4259 
    Channel Islands 113 656 25998 
    Bermuda 106 1658 6064 
    Central African Republic 101 21 12163 
    Gibraltar 100 2967 8421 
    San Marino 99 2924 7808 
    Brunei 98 226 15465 
    St Vincent and the Grenadines 81 732 5850 
    Sint Maarten 75 1841 5054 
    Eritrea 74 21 7948 
    Liechtenstein 69 1815 6131 
    Isle of Man 67 792 13487 
    Sao Tome and Principe 57 265 3819 
    Saint Martin 56 1474 4118 
    New Zealand 51 10 14057 
    Dominica 45 627 6559 
    British Virgin Islands 39 1299 3071 
    Burundi 38 03 27366 
    Monaco 38 975 4985 
    Iceland 37 102 27059 
    Saint Kitts and Nevis 28 530 2918 
    Turks and Caicos Islands 26 681 3283 
    Bonaire  Sint Eustatius and Saba 23 885 3336 
    Faroe Islands 13 267 5548 
    Cayman Islands 11 169 8386 
    Wallis and Futuna Islands 7 612 454 
    Saint Barthelemy 6 609 1726 
    Anguilla 5 336 1674 
    Bhutan 3 04 2660 
    Greenland 1 18 2437 
    Montserrat 1 200 45 
    Vanuatu 1 03 7 
    Saint Pierre and Miquelon 0 00 98 
    Falkland Islands 0 00 83 
    Vatican 0 00 27 
    Solomon Islands 0 00 24 
    Palau 0 00 8 
    Saint Helena 0 00 4 
    Marshall Islands 0 00 4 
    Samoa 0 00 3 
    Kiribati 0 00 2 
    Cook Islands 0 00 2 
    Micronesia 0 00 1 
    Tonga 0 00 1 

    Please update your browser to see full interactive 
     BUTTON  Show more 

    This information is regularly updated but may not reflect the latest 
    totals for each country  

     The past data for new cases is a three day rolling average  Due to 
    revisions in the number of cases  an average cannot be calculated for 
    this date  

    Source  Johns Hopkins University and national public health agencies 

    Figures last updated  30 December 2021  1556 GMT 
    1 px transparent line 

    At the start of this week  Saxony banned unvaccinated people from bars  
    restaurants  public events and sport and leisure facilities  At least 
    several other states are expected to follow suit  

    Germany  s anti  vaxxers are furious  Several thousand protested last 
    weekend in Leipzig  

     This is discrimination  and we want to express vehemently that we do 
    not accept this in our society  said Leif Hansen  who represents 
    anti  vax  Bewegung Leipzig   Leipzig Movement  He doesn  t trust the 
    companies that made the vaccine or the authorities who approved it  

     They say the vaccination is ok  that I should give it to my children  
    Never  he told me   I have a feeling that it should never go into my 
    body  and I will fight all I can to prevent it coming into my body  
    Bewegung Leipzig 
    Image caption  
    Anti  vaxxers out in force in the city of Leipzig  in Saxony  This 
    eastern state has the lowest vaccine take  up rate in Germany 

    Sixteen million Germans over the age of 12 have not been fully 
    vaccinated  The German government has admitted it  s unlikely to 
    persuade many of those people now  and politicians worry that social 
    divisions might deepen  

    What many fear is another lockdown  Nadine Herzog  s bar in Leipzig 
    barely survived the last one  She deftly prepares cocktails as she 
    tells us that even before the authorities required it she and her 
    co  owner banned unvaccinated drinkers  

     My business is dying  My dreams came true and now they suffer from 
    people who don  t do logical things to prevent others from getting ill 
    or dying and I  m so angry  she told the BBC  

    A long queue formed outside a vaccine centre in the city earlier in the 
    week  Evidence  perhaps  that some have changed their minds  But 
    Germany is also now rolling out booster jabs amid concerns about waning 
    protection in those who have been vaccinated  

    On the intensive care Covid unit they fear the damage is done  
    Operations have already been cancelled  procedures postponed to make 
    way for Covid patients  

    Doctors here told us that nearly half of the people who end up here 
    will die  

    For Germany  which invented one of the world  s first Covid vaccines  
    that is a source of great shame  

 Related Topics 

       Germany 
       Coronavirus pandemic 

 More on this story 

       Europe once again at epicentre of Covid  WHO warns 

         Published 
                 5 November 2021 

 Top Stories 

       Major fire at South African parliament in Cape Town 

         Published 
                 53 minutes ago 

       S Korean crosses DMZ in rare defection to North 

         Published 
                 4 hours ago 

       US flight cancellations hit new holiday peak 

         Published 
                 15 hours ago 

 Features 

       How nine women escaped from a Nazi death march 
        H é l è ne Podliasky 
       Betty White  The Golden Girl with the heart of gold 
        White promoting the third season of Golden Girls in New York City 
        in 2005 
       Africa plays on in 2022 without its great referee 
        Archbishop Desmond Tutu holding up a football in 2006 
       
       Big sporting events  full 2022 calendar 
        British skier Dave Ryding  tennis star Emma Raducanu  runner Dina 
        Asher  Smith and footballer Harry Kane all hope to be celebrating 
        success in 2022 
       Parkour group jumping to turn off city lights  VideoParkour group 
        jumping to turn off city lights 
        Man doing parkour 
       The hidden history of gin and tonic 
        Glass of gin and tonic with lemon 
       Three ways to be more rational this year 
        Typewriter with  This year I will  message 
       A time for new heroes after Desmond Tutu 
        Former archbishop Desmond Tutu at a ceremony receiving the 2013 
        Templeton Prize at the Guildhall in London  UK  
       The 2000  year  old  computer  that simply shouldn  t exist 
        Antikythera Mechanism 

 Elsewhere on the BBC 

       What  s next for Thomas Shelby and his family  
        Watch the long  awaited trailer for Peaky Blinders series 6 
        Cillian Murphy 
       He  s running from a past he can  t remember  
        The Tourist  A tense new thriller starring Jamie Dornan 
        The Tourist 

 Most Read 

       1 Major fire at South African parliament in Cape Town 
       2 S Korean crosses DMZ in rare defection to North 
       3 Child memory map reunites Chinese mother and son 
       4 Face masks to be worn in England  s classrooms 
       5 Denmark wants fossil fuel free flights by 2030 
       6 How nine women escaped from a Nazi death march 
       7 Antarctic station hit by Covid  19 outbreak 
       8 US flight cancellations hit new holiday peak 
       9 Fireworks kill and injure in Europe despite bans 
       10 New Year  s Eve car torching returns to France 

 BBC News Services 

       On your mobile 
       On smart speakers 
       Get news alerts 
       Contact BBC News 

       Home 
       News 
       Sport 
       Reel 
       Worklife 
       Travel 
       Future 
       Culture 
       Music 
       TV 
       Weather 
       Sounds 

       Terms of Use 
       About the BBC 
       Privacy Policy 
       Cookies 
       Accessibility Help 
       Parental Guidance 
       Contact the BBC 
       Get Personalised Newsletters 
       Why you can trust the BBC 
       Advertise with us 
       AdChoices  Do Not Sell My Info 

    © 2022 BBC  The BBC is not responsible for the content of external 
    sites  Read about our approach to external linking  
